# Trendmed

./: .gitignore  .zfproject.xml  build.xml  codeception.yml  composer.json  composer.phar  dist.env
application/: Bootstrap.php
application/configs/: README.md  application.ini  application.ini~  database.default.ini  database.ini~
application/controllers/: ErrorController.php  IndexController.php  PagesController.php
application/forms/: Feedback.php  Newcategory.php
data/: categories.xml  regions.xml
data/languages/: de_de.csv  en_GB.csv  pl_PL.csv  pl_PL.csv.orig
data/sql_schema/: db_models.mwb  db_models.mwb.bak  iaa_14.04.2012  trendmed-14.04.2012
docs/: README.txt
nbproject/: project.properties  project.xml
public/: index.php  php.ini
public/ckeditor/: config.js
public/ckfinder/: config.php
public/clinicLogos/: .gitignore
public/clinicPhotos/: .gitignore
public/css/: bootstrap-responsive.css  bootstrap.css  datepicker.css  screen.css  trendmed.css
public/csvTemp/: export.csv
public/fonts/: arialpl.afm  arialpl.php  arialpl.t1a
public/js/: general.js  servicesSelect.js
tests/: EntityTestCase.php  ModelTestCase.php  acceptance.suite.yml  bootstrap.php  functional.suite.yml  phpunit.xml
tests/_data/: dump.sql
tests/_log/: LoginCept.php.page.debug.html  acceptance-2012-04-11
tests/acceptance/: ClinicChangePasswordCept.php  ClinicLoginCept.php  ClinicLoginValidationCept.php  ClinicRegistrionCept.php  ClinicRegistrionValidationCept.php  LoginCept.php  User_LoginCept.php  User_RegisterCept.php  WebGuy.php  _bootstrap.php
tests/functional/: TestGuy.php
tests/logs/: testdox.html
tests/reports/: Sites.dashboard.html  Sites.html  Sites_Trendmed.dashboard.html  Sites_Trendmed.html  Sites_Trendmed_application.dashboard.html  Sites_Trendmed_application.html  Sites_Trendmed_application_Bootstrap.php.html  Sites_Trendmed_application_controllers.dashboard.html  Sites_Trendmed_application_controllers.html  Sites_Trendmed_application_controllers_ErrorController.php.html  Sites_Trendmed_application_controllers_IndexController.php.html  Sites_Trendmed_application_layouts.dashboard.html  Sites_Trendmed_application_layouts.html  Sites_Trendmed_application_layouts_scripts.dashboard.html  Sites_Trendmed_application_layouts_scripts.html  Sites_Trendmed_application_layouts_scripts__navbar.phtml.html  Sites_Trendmed_application_layouts_scripts_homepage.phtml.html  Sites_Trendmed_application_layouts_scripts_layout.phtml.html  Sites_Trendmed_application_modules.dashboard.html  Sites_Trendmed_application_modules.html  Sites_Trendmed_application_modules_acl.dashboard.html  Sites_Trendmed_application_modules_acl.html  Sites_Trendmed_application_modules_acl_Bootstrap.php.html  (+297 more)
tests/unit/: CodeGuy.php
(+634 files in other folders)
