%!PS-AdobeFont-1.0: ArialMT Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
%%CreationDate: Wed May 10 15:46:51 2006
% Converted from TrueType font 'arial.ttf' by ttf2pt1 program
%
%%EndComments
12 dict begin
/FontInfo 9 dict dup begin
/version (Version 3.00) readonly def
/Notice (Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved) readonly def
/FullName (Arial) readonly def
/FamilyName (Arial) readonly def
/Weight (Regular) readonly def
/ItalicAngle 0.000000 def
/isFixedPitch false def
/UnderlinePosition -106 def
/UnderlineThickness 73 def
end readonly def
/FontName /ArialMT def
/PaintType 0 def
/StrokeWidth 0 def
/FontType 1 def
/FontMatrix [0.001 0 0 0.001 0 0] def
/FontBBox {-46 -283 979 896} readonly def
/Encoding 256 array
dup 0 /.notdef put
dup 1 /.notdef put
dup 2 /.notdef put
dup 3 /.notdef put
dup 4 /.notdef put
dup 5 /.notdef put
dup 6 /.notdef put
dup 7 /.notdef put
dup 8 /.notdef put
dup 9 /.notdef put
dup 10 /.notdef put
dup 11 /.notdef put
dup 12 /.notdef put
dup 13 /.notdef put
dup 14 /.notdef put
dup 15 /.notdef put
dup 16 /.notdef put
dup 17 /.notdef put
dup 18 /.notdef put
dup 19 /.notdef put
dup 20 /.notdef put
dup 21 /.notdef put
dup 22 /.notdef put
dup 23 /.notdef put
dup 24 /.notdef put
dup 25 /.notdef put
dup 26 /.notdef put
dup 27 /.notdef put
dup 28 /.notdef put
dup 29 /.notdef put
dup 30 /.notdef put
dup 31 /.notdef put
dup 32 /space put
dup 33 /exclam put
dup 34 /quotedbl put
dup 35 /numbersign put
dup 36 /dollar put
dup 37 /percent put
dup 38 /ampersand put
dup 39 /quotesingle put
dup 40 /parenleft put
dup 41 /parenright put
dup 42 /asterisk put
dup 43 /plus put
dup 44 /comma put
dup 45 /hyphen put
dup 46 /period put
dup 47 /slash put
dup 48 /zero put
dup 49 /one put
dup 50 /two put
dup 51 /three put
dup 52 /four put
dup 53 /five put
dup 54 /six put
dup 55 /seven put
dup 56 /eight put
dup 57 /nine put
dup 58 /colon put
dup 59 /semicolon put
dup 60 /less put
dup 61 /equal put
dup 62 /greater put
dup 63 /question put
dup 64 /at put
dup 65 /A put
dup 66 /B put
dup 67 /C put
dup 68 /D put
dup 69 /E put
dup 70 /F put
dup 71 /G put
dup 72 /H put
dup 73 /I put
dup 74 /J put
dup 75 /K put
dup 76 /L put
dup 77 /M put
dup 78 /N put
dup 79 /O put
dup 80 /P put
dup 81 /Q put
dup 82 /R put
dup 83 /S put
dup 84 /T put
dup 85 /U put
dup 86 /V put
dup 87 /W put
dup 88 /X put
dup 89 /Y put
dup 90 /Z put
dup 91 /bracketleft put
dup 92 /backslash put
dup 93 /bracketright put
dup 94 /asciicircum put
dup 95 /underscore put
dup 96 /grave put
dup 97 /a put
dup 98 /b put
dup 99 /c put
dup 100 /d put
dup 101 /e put
dup 102 /f put
dup 103 /g put
dup 104 /h put
dup 105 /i put
dup 106 /j put
dup 107 /k put
dup 108 /l put
dup 109 /m put
dup 110 /n put
dup 111 /o put
dup 112 /p put
dup 113 /q put
dup 114 /r put
dup 115 /s put
dup 116 /t put
dup 117 /u put
dup 118 /v put
dup 119 /w put
dup 120 /x put
dup 121 /y put
dup 122 /z put
dup 123 /braceleft put
dup 124 /bar put
dup 125 /braceright put
dup 126 /asciitilde put
dup 127 /.notdef put
dup 128 /.notdef put
dup 129 /.notdef put
dup 130 /.notdef put
dup 131 /.notdef put
dup 132 /.notdef put
dup 133 /.notdef put
dup 134 /.notdef put
dup 135 /.notdef put
dup 136 /.notdef put
dup 137 /.notdef put
dup 138 /.notdef put
dup 139 /.notdef put
dup 140 /.notdef put
dup 141 /.notdef put
dup 142 /.notdef put
dup 143 /.notdef put
dup 144 /.notdef put
dup 145 /.notdef put
dup 146 /.notdef put
dup 147 /.notdef put
dup 148 /.notdef put
dup 149 /.notdef put
dup 150 /.notdef put
dup 151 /.notdef put
dup 152 /.notdef put
dup 153 /.notdef put
dup 154 /.notdef put
dup 155 /.notdef put
dup 156 /.notdef put
dup 157 /.notdef put
dup 158 /.notdef put
dup 159 /.notdef put
dup 160 /space put
dup 161 /Aogonek put
dup 162 /breve put
dup 163 /Lslash put
dup 164 /currency put
dup 165 /Lcaron put
dup 166 /Sacute put
dup 167 /section put
dup 168 /dieresis put
dup 169 /Scaron put
dup 170 /Scedilla put
dup 171 /Tcaron put
dup 172 /Zacute put
dup 173 /hyphen put
dup 174 /Zcaron put
dup 175 /Zdotaccent put
dup 176 /degree put
dup 177 /aogonek put
dup 178 /ogonek put
dup 179 /lslash put
dup 180 /acute put
dup 181 /lcaron put
dup 182 /sacute put
dup 183 /caron put
dup 184 /cedilla put
dup 185 /scaron put
dup 186 /scedilla put
dup 187 /tcaron put
dup 188 /zacute put
dup 189 /hungarumlaut put
dup 190 /zcaron put
dup 191 /zdotaccent put
dup 192 /Racute put
dup 193 /Aacute put
dup 194 /Acircumflex put
dup 195 /Abreve put
dup 196 /Adieresis put
dup 197 /Lacute put
dup 198 /Cacute put
dup 199 /Ccedilla put
dup 200 /Ccaron put
dup 201 /Eacute put
dup 202 /Eogonek put
dup 203 /Edieresis put
dup 204 /Ecaron put
dup 205 /Iacute put
dup 206 /Icircumflex put
dup 207 /Dcaron put
dup 208 /Dcroat put
dup 209 /Nacute put
dup 210 /Ncaron put
dup 211 /Oacute put
dup 212 /Ocircumflex put
dup 213 /Ohungarumlaut put
dup 214 /Odieresis put
dup 215 /multiply put
dup 216 /Rcaron put
dup 217 /Uring put
dup 218 /Uacute put
dup 219 /Uhungarumlaut put
dup 220 /Udieresis put
dup 221 /Yacute put
dup 222 /Tcommaaccent put
dup 223 /germandbls put
dup 224 /racute put
dup 225 /aacute put
dup 226 /acircumflex put
dup 227 /abreve put
dup 228 /adieresis put
dup 229 /lacute put
dup 230 /cacute put
dup 231 /ccedilla put
dup 232 /ccaron put
dup 233 /eacute put
dup 234 /eogonek put
dup 235 /edieresis put
dup 236 /ecaron put
dup 237 /iacute put
dup 238 /icircumflex put
dup 239 /dcaron put
dup 240 /dcroat put
dup 241 /nacute put
dup 242 /ncaron put
dup 243 /oacute put
dup 244 /ocircumflex put
dup 245 /ohungarumlaut put
dup 246 /odieresis put
dup 247 /divide put
dup 248 /rcaron put
dup 249 /uring put
dup 250 /uacute put
dup 251 /uhungarumlaut put
dup 252 /udieresis put
dup 253 /yacute put
dup 254 /tcommaaccent put
dup 255 /dotaccent put
readonly def
currentdict end
currentfile eexec
dup /Private 16 dict dup begin
/RD{string currentfile exch readstring pop}executeonly def
/ND{noaccess def}executeonly def
/NP{noaccess put}executeonly def
/ForceBold false def
/BlueValues [ -13 0 715 729 886 896 519 530 ] def
/OtherBlues [ -210 -196 ] def
/StdHW [ 73 ] def
/StdVW [ 91 ] def
/StemSnapH [ 21 55 62 66 70 73 77 83 86 101 110 138 ] def
/StemSnapV [ 51 63 77 80 83 88 91 96 99 102 110 114 ] def
/MinFeature {16 16} def
/password 5839 def
/Subrs 5 array
dup 0 {
	3 0 callothersubr pop pop setcurrentpoint return
	} NP
dup 1 {
	0 1 callothersubr return
	} NP
dup 2 {
	0 2 callothersubr return
	} NP
dup 3 {
	return
	} NP
dup 4 {
	1 3 callothersubr pop callsubr return
	} NP
ND
2 index /CharStrings 190 dict dup begin
/.notdef { 
0 750 hsbw
0 16 hstem
609 16 hstem
125 16 vstem
609 16 vstem
125 0 rmoveto
500 0 rlineto
0 625 rlineto
-500 0 rlineto
0 -625 rlineto
closepath
16 16 rmoveto
0 593 rlineto
468 0 rlineto
0 -593 rlineto
-468 0 rlineto
closepath
endchar } ND
/space { 
0 278 hsbw
endchar } ND
/exclam { 
0 278 hsbw
0 100 hstem
178 538 hstem
90 101 vstem
113 178 rmoveto
56 0 rlineto
26 379 rlineto
0 159 rlineto
-109 0 rlineto
0 -159 rlineto
27 -379 rlineto
closepath
-23 -178 rmoveto
101 0 rlineto
0 100 rlineto
-101 0 rlineto
0 -100 rlineto
closepath
endchar } ND
/quotedbl { 
0 355 hsbw
462 254 hstem
46 100 vstem
208 100 vstem
70 462 rmoveto
54 0 rlineto
22 137 rlineto
0 117 rlineto
-100 0 rlineto
0 -117 rlineto
24 -137 rlineto
closepath
162 0 rmoveto
53 0 rlineto
23 137 rlineto
0 117 rlineto
-100 0 rlineto
0 -117 rlineto
24 -137 rlineto
closepath
endchar } ND
/numbersign { 
0 556 hsbw
-12 281 hstem
446 73 hstem
708 20 hstem
10 171 vstem
201 73 vstem
371 172 vstem
50 -12 rmoveto
74 0 rlineto
42 208 rlineto
153 0 rlineto
-42 -208 rlineto
74 0 rlineto
42 208 rlineto
150 0 rlineto
0 73 rlineto
-135 0 rlineto
36 177 rlineto
99 0 rlineto
0 73 rlineto
-84 0 rlineto
42 209 rlineto
-73 0 rlineto
-43 -209 rlineto
-154 0 rlineto
43 209 rlineto
-73 0 rlineto
-43 -209 rlineto
-148 0 rlineto
0 -73 rlineto
134 0 rlineto
-37 -177 rlineto
-97 0 rlineto
0 -73 rlineto
83 0 rlineto
-43 -208 rlineto
closepath
131 281 rmoveto
36 177 rlineto
154 0 rlineto
-37 -177 rlineto
-153 0 rlineto
closepath
endchar } ND
/dollar { 
0 556 hsbw
-103 162 hstem
339 84 hstem
667 115 hstem
51 88 vstem
249 52 vstem
419 90 vstem
249 -103 rmoveto
52 0 rlineto
0 89 rlineto
122 6 86 89 0 123 rrcurveto
0 111 -53 59 -155 38 rrcurveto
0 254 rlineto
57 -12 32 -35 11 -69 rrcurveto
91 13 rlineto
-15 103 -67 62 -109 12 rrcurveto
0 42 rlineto
-52 0 rlineto
0 -42 rlineto
-128 -13 -70 -73 0 -114 rrcurveto
0 -115 105 -70 93 -16 rrcurveto
0 -280 rlineto
-72 5 -41 60 -12 91 rrcurveto
-88 -16 rlineto
7 -125 75 -71 131 -18 rrcurveto
0 -88 rlineto
closepath
0 770 rmoveto
0 -244 rlineto
-80 24 -30 40 0 60 rrcurveto
0 60 42 49 68 11 rrcurveto
closepath
52 -608 rmoveto
0 268 rlineto
94 -31 24 -34 0 -64 rrcurveto
0 -75 -50 -56 -68 -8 rrcurveto
closepath
endchar } ND
/percent { 
0 889 hsbw
-26 60 hstem
292 60 hstem
667 61 hstem
58 77 vstem
211 73 vstem
288 76 vstem
521 77 vstem
603 71 vstem
751 77 vstem
58 544 rmoveto
0 -131 65 -63 86 0 rrcurveto
88 0 67 67 0 122 rrcurveto
0 124 -66 65 -90 0 rrcurveto
-98 0 -52 -82 0 -102 rrcurveto
closepath
153 123 rmoveto
44 0 33 -33 0 -92 rrcurveto
0 -100 -33 -32 -44 0 rrcurveto
-43 0 -33 33 0 92 rrcurveto
0 101 32 31 44 0 rrcurveto
closepath
0 -693 rmoveto
73 0 rlineto
390 754 rlineto
-71 0 rlineto
-392 -754 rlineto
closepath
310 194 rmoveto
0 -130 64 -64 87 0 rrcurveto
88 0 68 67 0 122 rrcurveto
0 124 -67 65 -89 0 rrcurveto
-99 0 -52 -82 0 -102 rrcurveto
closepath
153 124 rmoveto
44 0 33 -34 0 -92 rrcurveto
0 -100 -32 -32 -45 0 rrcurveto
-43 0 -33 34 0 91 rrcurveto
0 101 32 32 44 0 rrcurveto
closepath
endchar } ND
/ampersand { 
0 667 hsbw
-12 77 hstem
656 72 hstem
133 90 vstem
387 90 vstem
475 84 rmoveto
38 -44 36 -34 36 -23 rrcurveto
59 70 rlineto
-42 30 -37 36 -33 44 rrcurveto
26 40 22 52 16 62 rrcurveto
-92 20 rlineto
-8 -38 -12 -34 -14 -28 rrcurveto
-128 164 rlineto
90 48 45 58 0 68 rrcurveto
0 84 -69 69 -97 0 rrcurveto
-103 0 -75 -74 0 -86 rrcurveto
0 -43 16 -40 64 -74 rrcurveto
-114 -54 -56 -71 0 -89 rrcurveto
0 -116 98 -93 129 0 rrcurveto
78 0 69 32 58 64 rrcurveto
closepath
-179 374 rmoveto
-39 45 rlineto
-23 26 -11 25 0 23 rrcurveto
0 44 36 35 47 0 rrcurveto
46 0 35 -35 0 -48 rrcurveto
0 -42 -14 -29 -77 -44 rrcurveto
closepath
124 -304 rmoveto
-34 -52 -63 -37 -52 0 rrcurveto
-86 0 -47 79 0 59 rrcurveto
0 46 26 47 95 58 rrcurveto
161 -200 rlineto
closepath
endchar } ND
/quotesingle { 
0 191 hsbw
462 254 hstem
44 100 vstem
66 462 rmoveto
55 0 rlineto
23 134 rlineto
0 120 rlineto
-100 0 rlineto
0 -120 rlineto
22 -134 rlineto
closepath
endchar } ND
/parenleft { 
0 333 hsbw
-210 20 hstem
708 20 hstem
61 90 vstem
234 63 vstem
234 -210 rmoveto
63 0 rlineto
-98 156 -48 156 0 157 rrcurveto
0 164 26 100 120 205 rrcurveto
-63 0 rlineto
-112 -148 -61 -148 0 -173 rrcurveto
0 -176 75 -171 98 -122 rrcurveto
closepath
endchar } ND
/parenright { 
0 333 hsbw
-210 20 hstem
708 20 hstem
61 63 vstem
207 90 vstem
124 -210 rmoveto
96 122 77 171 0 176 rrcurveto
0 171 -65 151 -108 147 rrcurveto
-63 0 rlineto
116 -208 30 -96 0 -165 rrcurveto
0 -157 -49 -156 -97 -156 rrcurveto
63 0 rlineto
closepath
endchar } ND
/asterisk { 
0 389 hsbw
607 121 hstem
157 71 vstem
31 584 rmoveto
38 -10 40 -9 42 -8 rrcurveto
-17 -15 -27 -31 -37 -46 rrcurveto
57 -42 rlineto
18 24 22 35 24 46 rrcurveto
25 -44 22 -35 20 -26 rrcurveto
58 42 rlineto
-36 44 -28 30 -20 18 rrcurveto
40 4 40 9 42 14 rrcurveto
-22 70 rlineto
-44 -15 -38 -16 -34 -16 rrcurveto
6 48 4 41 2 32 rrcurveto
-71 0 rlineto
0 -22 3 -41 7 -59 rrcurveto
-24 13 -38 16 -51 19 rrcurveto
-23 -70 rlineto
closepath
endchar } ND
/plus { 
0 584 hsbw
312 82 hstem
250 83 vstem
250 116 rmoveto
83 0 rlineto
0 196 rlineto
195 0 rlineto
0 82 rlineto
-195 0 rlineto
0 195 rlineto
-83 0 rlineto
0 -195 rlineto
-194 0 rlineto
0 -82 rlineto
194 0 rlineto
0 -196 rlineto
closepath
endchar } ND
/comma { 
0 278 hsbw
0 100 hstem
139 50 vstem
89 0 rmoveto
50 0 rlineto
-3 -58 -16 -30 -37 -16 rrcurveto
24 -38 rlineto
57 26 25 43 0 73 rrcurveto
0 100 rlineto
-100 0 rlineto
0 -100 rlineto
closepath
endchar } ND
/hyphen { 
0 333 hsbw
215 88 hstem
32 270 vstem
32 215 rmoveto
270 0 rlineto
0 88 rlineto
-270 0 rlineto
0 -88 rlineto
closepath
endchar } ND
/period { 
0 278 hsbw
0 100 hstem
91 100 vstem
91 0 rmoveto
100 0 rlineto
0 100 rlineto
-100 0 rlineto
0 -100 rlineto
closepath
endchar } ND
/slash { 
0 278 hsbw
-12 20 hstem
708 20 hstem
0 71 vstem
208 70 vstem
0 -12 rmoveto
71 0 rlineto
207 740 rlineto
-70 0 rlineto
-208 -740 rlineto
closepath
endchar } ND
/zero { 
0 556 hsbw
-12 72 hstem
646 73 hstem
42 90 vstem
418 90 vstem
42 353 rmoveto
0 -217 49 -148 184 0 rrcurveto
182 0 51 167 0 198 rrcurveto
0 200 -56 166 -177 0 rrcurveto
-183 0 -50 -166 0 -200 rrcurveto
closepath
90 0 rmoveto
0 170 13 123 129 0 rrcurveto
81 0 63 -57 0 -236 rrcurveto
0 -235 -63 -58 -80 0 rrcurveto
-82 0 -61 58 0 235 rrcurveto
closepath
endchar } ND
/one { 
0 556 hsbw
0 20 hstem
454 85 hstem
699 20 hstem
285 88 vstem
373 0 rmoveto
0 719 rlineto
-57 0 rlineto
-31 -63 -78 -71 -98 -46 rrcurveto
0 -85 rlineto
54 20 79 46 43 40 rrcurveto
0 -560 rlineto
88 0 rlineto
closepath
endchar } ND
/two { 
0 556 hsbw
0 84 hstem
646 73 hstem
412 90 vstem
503 84 rmoveto
-351 0 rlineto
20 32 14 17 105 89 rrcurveto
127 108 84 66 0 124 rrcurveto
0 112 -86 87 -137 0 rrcurveto
-136 0 -84 -73 -12 -134 rrcurveto
90 -10 rlineto
1 90 55 54 84 0 rrcurveto
80 0 55 -55 0 -69 rrcurveto
0 -67 -43 -64 -156 -126 rrcurveto
-101 -82 -47 -59 -24 -63 rrcurveto
-8 -21 -4 -19 1 -21 rrcurveto
473 0 rlineto
0 84 rlineto
closepath
endchar } ND
/three { 
0 556 hsbw
-13 73 hstem
349 66 hstem
646 73 hstem
385 91 vstem
42 189 rmoveto
12 -119 89 -83 127 0 rrcurveto
138 0 103 100 0 124 rrcurveto
0 93 -50 64 -84 20 rrcurveto
65 29 34 53 0 63 rrcurveto
0 102 -102 84 -108 0 rrcurveto
-114 0 -80 -68 -21 -118 rrcurveto
88 -15 rlineto
12 85 49 43 68 0 rrcurveto
69 0 48 -47 0 -64 rrcurveto
0 -82 -72 -38 -74 0 rrcurveto
-14 0 rlineto
-10 -76 rlineto
24 6 21 4 17 0 rrcurveto
81 0 59 -59 0 -81 rrcurveto
0 -84 -65 -65 -82 0 rrcurveto
-70 0 -50 41 -20 100 rrcurveto
-88 -12 rlineto
closepath
endchar } ND
/four { 
0 556 hsbw
0 252 hstem
696 20 hstem
13 86 vstem
323 88 vstem
323 0 rmoveto
88 0 rlineto
0 171 rlineto
97 0 rlineto
0 81 rlineto
-97 0 rlineto
0 464 rlineto
-72 0 rlineto
-326 -464 rlineto
0 -81 rlineto
310 0 rlineto
0 -171 rlineto
closepath
0 252 rmoveto
-224 0 rlineto
224 323 rlineto
0 -323 rlineto
closepath
endchar } ND
/five { 
0 556 hsbw
-12 72 hstem
397 78 hstem
622 84 hstem
423 93 vstem
42 188 rmoveto
10 -122 89 -78 130 0 rrcurveto
146 0 99 114 0 141 rrcurveto
0 136 -98 96 -125 0 rrcurveto
-47 0 -45 -15 -43 -30 rrcurveto
39 192 rlineto
285 0 rlineto
0 84 rlineto
-356 0 rlineto
-69 -368 rlineto
83 -10 rlineto
25 40 49 29 56 0 rrcurveto
90 0 63 -62 0 -100 rrcurveto
0 -106 -67 -69 -85 0 rrcurveto
-70 0 -54 45 -13 90 rrcurveto
-92 -7 rlineto
closepath
endchar } ND
/six { 
0 556 hsbw
-12 72 hstem
387 77 hstem
646 73 hstem
38 87 vstem
420 90 vstem
498 541 rmoveto
-15 110 -76 68 -113 0 rrcurveto
-193 0 -63 -157 0 -227 rrcurveto
0 -248 101 -99 147 0 rrcurveto
132 0 92 116 0 128 rrcurveto
0 137 -94 95 -117 0 rrcurveto
-67 0 -65 -31 -42 -64 rrcurveto
0 184 38 93 126 0 rrcurveto
62 0 43 -38 16 -74 rrcurveto
88 7 rlineto
closepath
-359 -309 rmoveto
0 92 63 63 79 0 rrcurveto
80 0 59 -62 0 -98 rrcurveto
0 -103 -62 -64 -73 0 rrcurveto
-84 0 -62 89 0 83 rrcurveto
closepath
endchar } ND
/seven { 
0 556 hsbw
0 20 hstem
622 85 hstem
47 464 vstem
47 622 rmoveto
351 0 rlineto
-136 -154 -112 -283 -3 -185 rrcurveto
91 0 rlineto
13 249 133 253 127 136 rrcurveto
0 69 rlineto
-464 0 rlineto
0 -85 rlineto
closepath
endchar } ND
/eight { 
0 556 hsbw
-12 72 hstem
350 72 hstem
646 73 hstem
41 90 vstem
177 200 vstem
393 90 vstem
177 388 rmoveto
-88 -23 -48 -65 0 -93 rrcurveto
0 -126 93 -93 142 0 rrcurveto
141 0 95 94 0 123 rrcurveto
0 88 -47 67 -88 28 rrcurveto
72 26 34 51 0 67 rrcurveto
0 104 -83 83 -125 0 rrcurveto
-124 0 -82 -81 0 -104 rrcurveto
0 -70 34 -50 74 -26 rrcurveto
closepath
-18 149 rmoveto
0 60 50 49 67 0 rrcurveto
66 0 51 -49 0 -65 rrcurveto
0 -62 -48 -48 -68 0 rrcurveto
-70 0 -48 47 0 68 rrcurveto
closepath
-28 -330 rmoveto
0 81 60 62 83 0 rrcurveto
85 0 63 -62 0 -84 rrcurveto
0 -84 -61 -60 -84 0 rrcurveto
-80 0 -66 69 0 78 rrcurveto
closepath
endchar } ND
/nine { 
0 556 hsbw
-12 72 hstem
243 77 hstem
646 73 hstem
42 90 vstem
425 87 vstem
55 166 rmoveto
13 -114 76 -64 112 0 rrcurveto
185 0 71 169 0 216 rrcurveto
0 203 -81 143 -164 0 rrcurveto
-130 0 -95 -97 0 -145 rrcurveto
0 -140 93 -94 118 0 rrcurveto
72 0 65 38 35 56 rrcurveto
0 -18 rlineto
0 -114 -45 -145 -122 0 rrcurveto
-64 0 -41 34 -14 79 rrcurveto
-84 -7 rlineto
closepath
360 315 rmoveto
0 -100 -59 -61 -81 0 rrcurveto
-82 0 -61 63 0 91 rrcurveto
0 101 67 71 78 0 rrcurveto
76 0 62 -64 0 -101 rrcurveto
closepath
endchar } ND
/colon { 
0 278 hsbw
0 100 hstem
418 101 hstem
90 100 vstem
90 418 rmoveto
100 0 rlineto
0 101 rlineto
-100 0 rlineto
0 -101 rlineto
closepath
0 -418 rmoveto
100 0 rlineto
0 100 rlineto
-100 0 rlineto
0 -100 rlineto
closepath
endchar } ND
/semicolon { 
0 278 hsbw
0 100 hstem
418 101 hstem
139 50 vstem
89 418 rmoveto
100 0 rlineto
0 101 rlineto
-100 0 rlineto
0 -101 rlineto
closepath
0 -418 rmoveto
50 0 rlineto
-3 -58 -16 -30 -37 -16 rrcurveto
24 -38 rlineto
57 26 25 43 0 73 rrcurveto
0 100 rlineto
-100 0 rlineto
0 -100 rlineto
closepath
endchar } ND
/less { 
0 584 hsbw
109 89 313 79 508 87 hstem3
55 98 vstem
55 313 rmoveto
474 -203 rlineto
0 88 rlineto
-376 156 rlineto
376 154 rlineto
0 87 rlineto
-474 -200 rlineto
0 -82 rlineto
closepath
endchar } ND
/equal { 
0 584 hsbw
204 82 hstem
421 82 hstem
56 472 vstem
528 421 rmoveto
0 82 rlineto
-472 0 rlineto
0 -82 rlineto
472 0 rlineto
closepath
0 -217 rmoveto
0 82 rlineto
-472 0 rlineto
0 -82 rlineto
472 0 rlineto
closepath
endchar } ND
/greater { 
0 584 hsbw
109 89 313 79 508 87 hstem3
430 99 vstem
529 313 rmoveto
0 82 rlineto
-474 200 rlineto
0 -87 rlineto
375 -154 rlineto
-375 -156 rlineto
0 -88 rlineto
474 203 rlineto
closepath
endchar } ND
/question { 
0 556 hsbw
0 100 hstem
656 72 hstem
230 85 vstem
416 90 vstem
230 176 rmoveto
85 0 rlineto
0 92 10 17 73 65 rrcurveto
85 76 23 44 0 63 rrcurveto
0 108 -90 87 -140 0 rrcurveto
-132 0 -84 -73 -16 -134 rrcurveto
90 -10 rlineto
16 98 52 47 75 0 rrcurveto
77 0 62 -61 0 -68 rrcurveto
0 -50 -26 -23 -48 -44 rrcurveto
-83 -76 -29 -39 0 -92 rrcurveto
0 -27 rlineto
closepath
-5 -176 rmoveto
100 0 rlineto
0 100 rlineto
-100 0 rlineto
0 -100 rlineto
closepath
endchar } ND
/at { 
0 1015 hsbw
-210 72 hstem
-2 82 hstem
457 72 hstem
658 71 hstem
54 72 vstem
240 91 vstem
658 87 vstem
883 72 vstem
567 80 rmoveto
6 -66 23 -16 65 0 rrcurveto
155 0 139 181 0 169 rrcurveto
0 216 -186 165 -231 0 rrcurveto
-297 0 -187 -237 0 -263 rrcurveto
0 -263 229 -176 265 0 rrcurveto
193 0 175 93 63 126 rrcurveto
-88 0 rlineto
-58 -81 -116 -66 -170 0 rrcurveto
-228 0 -193 139 0 236 rrcurveto
0 223 179 198 229 0 rrcurveto
181 0 168 -132 0 -176 rrcurveto
0 -119 -109 -151 -80 0 rrcurveto
-19 0 -15 14 0 18 rrcurveto
0 4 5 26 10 46 rrcurveto
70 327 rlineto
-87 0 rlineto
-17 -76 rlineto
-38 61 -53 29 -56 0 rrcurveto
-136 0 -118 -172 0 -139 rrcurveto
0 -110 76 -109 101 0 rrcurveto
53 0 54 31 43 50 rrcurveto
closepath
-236 132 rmoveto
0 96 59 149 110 0 rrcurveto
62 0 51 -52 0 -88 rrcurveto
0 -110 -78 -136 -100 0 rrcurveto
-55 0 -49 51 0 90 rrcurveto
closepath
endchar } ND
/A { 
0 667 hsbw
0 20 hstem
217 77 hstem
641 75 hstem
-1 100 vstem
273 102 vstem
561 107 vstem
-1 0 rmoveto
100 0 rlineto
79 217 rlineto
299 0 rlineto
84 -217 rlineto
107 0 rlineto
-293 716 rlineto
-102 0 rlineto
-274 -716 rlineto
closepath
206 294 rmoveto
79 210 rlineto
16 45 13 46 9 46 rrcurveto
11 -39 17 -50 23 -60 rrcurveto
75 -198 rlineto
-243 0 rlineto
closepath
endchar } ND
/B { 
0 667 hsbw
0 84 hstem
331 84 hstem
631 85 hstem
73 95 vstem
486 93 vstem
73 0 rmoveto
273 0 rlineto
151 0 117 74 0 134 rrcurveto
0 82 -49 65 -86 26 rrcurveto
66 33 34 57 0 62 rrcurveto
0 108 -101 75 -136 0 rrcurveto
-269 0 rlineto
0 -716 rlineto
closepath
95 415 rmoveto
0 216 rlineto
143 0 rlineto
110 0 65 -23 0 -87 rrcurveto
0 -84 -60 -22 -103 0 rrcurveto
-155 0 rlineto
closepath
0 -331 rmoveto
0 247 rlineto
165 0 rlineto
108 0 75 -34 0 -89 rrcurveto
0 -91 -59 -33 -111 0 rrcurveto
-178 0 rlineto
closepath
endchar } ND
/C { 
0 722 hsbw
-12 81 hstem
647 81 hstem
50 97 vstem
588 251 rmoveto
-27 -120 -77 -62 -106 0 rrcurveto
-147 0 -84 135 0 160 rrcurveto
0 141 80 142 159 0 rrcurveto
96 0 61 -45 34 -104 rrcurveto
93 22 rlineto
-38 132 -102 76 -142 0 rrcurveto
-198 0 -140 -159 0 -206 rrcurveto
0 -197 113 -178 223 0 rrcurveto
149 0 108 83 40 156 rrcurveto
-95 24 rlineto
closepath
endchar } ND
/D { 
0 722 hsbw
0 84 hstem
631 85 hstem
77 95 vstem
571 98 vstem
77 0 rmoveto
258 0 rlineto
208 0 126 152 0 210 rrcurveto
0 224 -100 130 -245 0 rrcurveto
-247 0 rlineto
0 -716 rlineto
closepath
95 84 rmoveto
0 547 rlineto
150 0 rlineto
191 0 58 -56 0 -212 rrcurveto
0 -191 -29 -88 -217 0 rrcurveto
-153 0 rlineto
closepath
endchar } ND
/E { 
0 667 hsbw
0 84 hstem
328 84 hstem
631 85 hstem
79 95 vstem
79 0 rmoveto
534 0 rlineto
0 84 rlineto
-439 0 rlineto
0 244 rlineto
396 0 rlineto
0 84 rlineto
-396 0 rlineto
0 219 rlineto
423 0 rlineto
0 85 rlineto
-518 0 rlineto
0 -716 rlineto
closepath
endchar } ND
/F { 
0 611 hsbw
0 410 hstem
631 85 hstem
82 95 vstem
82 0 rmoveto
95 0 rlineto
0 325 rlineto
336 0 rlineto
0 85 rlineto
-336 0 rlineto
0 221 rlineto
388 0 rlineto
0 85 rlineto
-483 0 rlineto
0 -716 rlineto
closepath
endchar } ND
/G { 
0 778 hsbw
-12 85 hstem
281 84 hstem
647 81 hstem
53 98 vstem
623 92 vstem
412 281 rmoveto
211 0 rlineto
0 -134 rlineto
-42 -35 -86 -39 -81 0 rrcurveto
-153 0 -110 117 0 170 rrcurveto
0 154 94 133 167 0 rrcurveto
100 0 75 -49 32 -106 rrcurveto
86 24 rlineto
-39 145 -113 67 -141 0 rrcurveto
-215 0 -144 -171 0 -203 rrcurveto
0 -207 159 -159 207 0 rrcurveto
104 0 100 37 92 75 rrcurveto
0 265 rlineto
-303 0 rlineto
0 -84 rlineto
closepath
endchar } ND
/H { 
0 722 hsbw
0 422 hstem
696 20 hstem
80 95 vstem
547 95 vstem
80 0 rmoveto
95 0 rlineto
0 337 rlineto
372 0 rlineto
0 -337 rlineto
95 0 rlineto
0 716 rlineto
-95 0 rlineto
0 -294 rlineto
-372 0 rlineto
0 294 rlineto
-95 0 rlineto
0 -716 rlineto
closepath
endchar } ND
/I { 
0 278 hsbw
0 20 hstem
696 20 hstem
93 95 vstem
93 0 rmoveto
95 0 rlineto
0 716 rlineto
-95 0 rlineto
0 -716 rlineto
closepath
endchar } ND
/J { 
0 500 hsbw
-12 84 hstem
696 20 hstem
328 94 vstem
29 203 rmoveto
-3 -143 69 -72 126 0 rrcurveto
130 0 71 88 0 152 rrcurveto
0 488 rlineto
-94 0 rlineto
0 -493 rlineto
0 -99 -30 -52 -77 0 rrcurveto
-66 0 -36 33 -5 110 rrcurveto
-85 -12 rlineto
closepath
endchar } ND
/K { 
0 667 hsbw
0 361 hstem
696 20 hstem
73 95 vstem
540 125 vstem
73 0 rmoveto
95 0 rlineto
0 248 rlineto
117 114 rlineto
255 -362 rlineto
125 0 rlineto
-313 426 rlineto
300 290 rlineto
-129 0 rlineto
-355 -355 rlineto
0 355 rlineto
-95 0 rlineto
0 -716 rlineto
closepath
endchar } ND
/L { 
0 556 hsbw
0 84 hstem
696 20 hstem
73 95 vstem
73 0 rmoveto
448 0 rlineto
0 84 rlineto
-353 0 rlineto
0 632 rlineto
-95 0 rlineto
0 -716 rlineto
closepath
endchar } ND
/M { 
0 833 hsbw
0 103 hstem
609 107 hstem
74 93 374 84 666 91 vstem3
74 0 rmoveto
92 0 rlineto
0 609 rlineto
207 -609 rlineto
85 0 rlineto
208 599 rlineto
0 -599 rlineto
91 0 rlineto
0 716 rlineto
-127 0 rlineto
-172 -498 rlineto
-7 -26 -8 -23 -7 -18 rrcurveto
-7 -19 -5 -16 -4 -13 rrcurveto
-7 23 -11 35 -16 48 rrcurveto
-169 507 rlineto
-143 0 rlineto
0 -716 rlineto
closepath
endchar } ND
/N { 
0 722 hsbw
0 154 hstem
563 153 hstem
76 91 vstem
549 91 vstem
76 0 rmoveto
91 0 rlineto
0 563 rlineto
376 -563 rlineto
97 0 rlineto
0 716 rlineto
-91 0 rlineto
0 -562 rlineto
-376 562 rlineto
-97 0 rlineto
0 -716 rlineto
closepath
endchar } ND
/O { 
0 778 hsbw
-12 81 hstem
647 82 hstem
48 98 vstem
635 98 vstem
48 349 rmoveto
0 -192 144 -169 199 0 rrcurveto
193 0 149 165 0 204 rrcurveto
0 202 -142 170 -200 0 rrcurveto
-202 0 -141 -143 0 -237 rrcurveto
closepath
98 -2 rmoveto
0 216 111 84 135 0 rrcurveto
145 0 98 -133 0 -157 rrcurveto
0 -184 -103 -104 -142 0 rrcurveto
-140 0 -104 106 0 172 rrcurveto
closepath
endchar } ND
/P { 
0 667 hsbw
0 375 hstem
631 85 hstem
77 95 vstem
526 98 vstem
77 0 rmoveto
95 0 rlineto
0 291 rlineto
183 0 rlineto
202 0 67 95 0 123 rrcurveto
0 137 -107 70 -170 0 rrcurveto
-270 0 rlineto
0 -716 rlineto
closepath
95 375 rmoveto
0 256 rlineto
183 0 rlineto
115 0 56 -31 0 -94 rrcurveto
0 -83 -47 -48 -122 0 rrcurveto
-185 0 rlineto
closepath
endchar } ND
/Q { 
0 778 hsbw
-12 81 hstem
647 82 hstem
43 98 vstem
630 98 vstem
620 77 rmoveto
72 69 36 94 0 118 rrcurveto
0 203 -142 168 -200 0 rrcurveto
-202 0 -141 -172 0 -199 rrcurveto
0 -205 144 -165 197 0 rrcurveto
64 0 58 14 54 30 rrcurveto
50 -40 51 -29 52 -19 rrcurveto
28 66 rlineto
-37 14 -40 22 -44 31 rrcurveto
closepath
-209 121 rmoveto
-23 -69 rlineto
33 -8 31 -14 30 -19 rrcurveto
-30 -13 -32 -6 -34 0 rrcurveto
-143 0 -102 102 0 187 rrcurveto
0 192 103 97 142 0 rrcurveto
147 0 97 -131 0 -158 rrcurveto
0 -102 -28 -76 -56 -51 rrcurveto
-36 30 -45 23 -54 16 rrcurveto
closepath
endchar } ND
/R { 
0 722 hsbw
0 400 hstem
637 79 hstem
79 94 vstem
553 98 vstem
79 0 rmoveto
94 0 rlineto
0 318 rlineto
110 0 rlineto
129 0 18 -68 66 -101 rrcurveto
94 -149 rlineto
119 0 rlineto
-124 195 rlineto
-39 58 -26 40 -71 33 rrcurveto
137 18 65 74 0 103 rrcurveto
0 126 -96 69 -159 0 rrcurveto
-317 0 rlineto
0 -716 rlineto
closepath
94 400 rmoveto
0 237 rlineto
227 0 rlineto
105 0 48 -50 0 -66 rrcurveto
0 -85 -74 -36 -102 0 rrcurveto
-204 0 rlineto
closepath
endchar } ND
/S { 
0 667 hsbw
-12 85 hstem
645 83 hstem
72 92 vstem
523 92 vstem
45 230 rmoveto
2 -154 133 -88 170 0 rrcurveto
136 0 129 89 0 125 rrcurveto
0 132 -125 51 -155 38 rrcurveto
-94 23 -77 10 0 81 rrcurveto
0 60 49 48 115 0 rrcurveto
110 0 54 -48 10 -90 rrcurveto
91 7 rlineto
-6 134 -121 80 -142 0 rrcurveto
-128 0 -124 -77 0 -120 rrcurveto
0 -116 111 -51 128 -34 rrcurveto
113 -28 99 -21 0 -87 rrcurveto
0 -81 -88 -40 -89 0 rrcurveto
-109 0 -90 52 -13 113 rrcurveto
-89 -8 rlineto
closepath
endchar } ND
/T { 
0 611 hsbw
0 20 hstem
631 85 hstem
259 95 vstem
259 0 rmoveto
95 0 rlineto
0 631 rlineto
237 0 rlineto
0 85 rlineto
-568 0 rlineto
0 -85 rlineto
236 0 rlineto
0 -631 rlineto
closepath
endchar } ND
/U { 
0 722 hsbw
-12 85 hstem
696 20 hstem
79 94 vstem
547 95 vstem
547 716 rmoveto
0 -413 rlineto
0 -180 -55 -50 -138 0 rrcurveto
-132 0 -49 78 0 152 rrcurveto
0 413 rlineto
-94 0 rlineto
0 -414 rlineto
0 -204 88 -110 195 0 rrcurveto
189 0 91 115 0 199 rrcurveto
0 414 rlineto
-95 0 rlineto
closepath
endchar } ND
/V { 
0 667 hsbw
0 79 hstem
696 20 hstem
4 110 291 88 563 96 vstem3
282 0 rmoveto
97 0 rlineto
280 716 rlineto
-96 0 rlineto
-194 -520 rlineto
-15 -40 -13 -39 -10 -38 rrcurveto
-11 36 -13 39 -14 42 rrcurveto
-186 520 rlineto
-103 0 rlineto
278 -716 rlineto
closepath
endchar } ND
/W { 
0 944 hsbw
0 100 hstem
629 87 hstem
12 97 vstem
196 103 417 104 645 91 vstem3
837 96 vstem
202 0 rmoveto
97 0 rlineto
152 545 rlineto
6 23 7 28 8 33 rrcurveto
2 -10 7 -28 13 -46 rrcurveto
151 -545 rlineto
91 0 rlineto
197 716 rlineto
-96 0 rlineto
-112 -460 rlineto
-15 -59 -12 -52 -9 -45 rrcurveto
-12 79 -18 85 -25 90 rrcurveto
-103 362 rlineto
-114 0 rlineto
-136 -484 rlineto
-2 -6 -4 -13 -5 -23 rrcurveto
-5 -22 -7 -30 -9 -38 rrcurveto
-9 48 -10 49 -12 50 rrcurveto
-109 469 rlineto
-97 0 rlineto
190 -716 rlineto
closepath
endchar } ND
/X { 
0 667 hsbw
0 20 hstem
696 20 hstem
37 113 vstem
538 103 vstem
4 0 rmoveto
114 0 rlineto
180 250 rlineto
6 9 12 18 16 26 rrcurveto
10 -18 11 -16 10 -14 rrcurveto
180 -255 rlineto
118 0 rlineto
-271 378 rlineto
251 338 rlineto
-103 0 rlineto
-144 -190 rlineto
-22 -29 -19 -27 -16 -26 rrcurveto
-12 20 -19 30 -26 38 rrcurveto
-130 184 rlineto
-113 0 rlineto
244 -343 rlineto
-277 -373 rlineto
closepath
endchar } ND
/Y { 
0 667 hsbw
0 379 hstem
696 20 hstem
3 120 293 81 549 110 vstem3
279 0 rmoveto
95 0 rlineto
0 303 rlineto
285 413 rlineto
-110 0 rlineto
-139 -211 rlineto
-31 -47 -26 -42 -21 -37 rrcurveto
-23 40 -24 40 -26 41 rrcurveto
-141 216 rlineto
-115 0 rlineto
276 -413 rlineto
0 -303 rlineto
closepath
endchar } ND
/Z { 
0 611 hsbw
0 84 hstem
631 85 hstem
20 109 vstem
461 113 vstem
20 0 rmoveto
566 0 rlineto
0 84 rlineto
-457 0 rlineto
43 51 rlineto
402 496 rlineto
0 85 rlineto
-512 0 rlineto
0 -85 rlineto
399 0 rlineto
-24 -24 -24 -29 -26 -32 rrcurveto
-367 -458 rlineto
0 -88 rlineto
closepath
endchar } ND
/bracketleft { 
0 278 hsbw
-199 73 hstem
643 73 hstem
68 88 vstem
68 -199 rmoveto
194 0 rlineto
0 73 rlineto
-106 0 rlineto
0 769 rlineto
106 0 rlineto
0 73 rlineto
-194 0 rlineto
0 -915 rlineto
closepath
endchar } ND
/backslash { 
0 278 hsbw
-12 20 hstem
708 20 hstem
0 71 vstem
208 70 vstem
208 -12 rmoveto
70 0 rlineto
-207 740 rlineto
-71 0 rlineto
208 -740 rlineto
closepath
endchar } ND
/bracketright { 
0 278 hsbw
-199 73 hstem
643 73 hstem
125 88 vstem
213 -199 rmoveto
0 915 rlineto
-194 0 rlineto
0 -73 rlineto
106 0 rlineto
0 -769 rlineto
-106 0 rlineto
0 -73 rlineto
194 0 rlineto
closepath
endchar } ND
/asciicircum { 
0 469 hsbw
628 100 hstem
26 93 201 69 354 89 vstem3
117 337 rmoveto
117 291 rlineto
120 -291 rlineto
89 0 rlineto
-173 391 rlineto
-71 0 rlineto
-173 -391 rlineto
91 0 rlineto
closepath
endchar } ND
/underscore { 
0 556 hsbw
-199 64 hstem
-15 582 vstem
-15 -199 rmoveto
582 0 rlineto
0 64 rlineto
-582 0 rlineto
0 -64 rlineto
closepath
endchar } ND
/grave { 
0 333 hsbw
583 137 hstem
156 71 vstem
227 583 rmoveto
-66 137 rlineto
-118 0 rlineto
113 -137 rlineto
71 0 rlineto
closepath
endchar } ND
/a { 
0 556 hsbw
-12 69 hstem
260 69 hstem
458 72 hstem
36 94 vstem
397 89 vstem
404 64 rmoveto
2 -25 6 -21 10 -18 rrcurveto
92 0 rlineto
-23 40 -5 14 0 163 rrcurveto
0 117 rlineto
0 156 -68 40 -133 0 rrcurveto
-117 0 -92 -44 -25 -115 rrcurveto
86 -12 rlineto
18 73 34 26 83 0 rrcurveto
76 0 49 -23 0 -83 rrcurveto
0 -23 rlineto
-34 -12 -52 -10 -71 -8 rrcurveto
-128 -18 -76 -43 0 -101 rrcurveto
0 -87 63 -62 114 0 rrcurveto
69 0 56 20 66 56 rrcurveto
closepath
-7 196 rmoveto
0 -32 rlineto
0 -117 -61 -54 -102 0 rrcurveto
-68 0 -36 35 0 47 rrcurveto
0 56 46 21 77 11 rrcurveto
64 9 48 11 32 13 rrcurveto
closepath
endchar } ND
/b { 
0 556 hsbw
-12 73 hstem
458 72 hstem
696 20 hstem
65 81 vstem
425 90 vstem
147 0 rmoveto
0 65 rlineto
34 -52 48 -25 62 0 rrcurveto
122 0 102 101 0 178 rrcurveto
0 133 -88 130 -132 0 rrcurveto
-58 0 -47 -24 -37 -46 rrcurveto
0 256 rlineto
-88 0 rlineto
0 -716 rlineto
82 0 rlineto
closepath
-1 263 rmoveto
0 126 64 69 78 0 rrcurveto
76 0 61 -64 0 -134 rrcurveto
0 -132 -65 -67 -76 0 rrcurveto
-96 0 -42 79 0 123 rrcurveto
closepath
endchar } ND
/c { 
0 500 hsbw
-12 73 hstem
458 72 hstem
39 90 vstem
404 190 rmoveto
-12 -88 -49 -41 -69 0 rrcurveto
-87 0 -58 59 0 140 rrcurveto
0 137 60 61 90 0 rrcurveto
58 0 44 -36 16 -69 rrcurveto
85 13 rlineto
-20 105 -74 59 -113 0 rrcurveto
-142 0 -94 -121 0 -152 rrcurveto
0 -174 93 -95 143 0 rrcurveto
113 0 84 71 19 120 rrcurveto
-87 11 rlineto
closepath
endchar } ND
/d { 
0 556 hsbw
-12 73 hstem
458 72 hstem
696 20 hstem
34 91 vstem
404 80 vstem
402 0 rmoveto
82 0 rlineto
0 716 rlineto
-88 0 rlineto
0 -257 rlineto
-30 42 -51 29 -62 0 rrcurveto
-137 0 -82 -132 0 -139 rrcurveto
0 -146 87 -125 136 0 rrcurveto
64 0 48 25 33 52 rrcurveto
0 -65 rlineto
closepath
-277 259 rmoveto
0 137 58 62 79 0 rrcurveto
80 0 62 -65 0 -142 rrcurveto
0 -128 -62 -62 -76 0 rrcurveto
-78 0 -63 64 0 134 rrcurveto
closepath
endchar } ND
/e { 
0 556 hsbw
-12 73 hstem
237 72 hstem
458 72 hstem
37 90 vstem
422 93 vstem
421 167 rmoveto
-27 -75 -45 -31 -65 0 rrcurveto
-87 0 -64 61 -6 115 rrcurveto
388 0 rlineto
0 23 rlineto
0 172 -98 98 -138 0 rrcurveto
-144 0 -98 -101 0 -174 rrcurveto
0 -170 95 -97 152 0 rrcurveto
120 0 78 61 30 107 rrcurveto
-91 11 rlineto
closepath
-289 142 rmoveto
6 90 60 59 82 0 rrcurveto
80 0 54 -53 8 -96 rrcurveto
-290 0 rlineto
closepath
endchar } ND
/f { 
0 278 hsbw
0 20 hstem
450 69 hstem
646 82 hstem
87 87 vstem
87 0 rmoveto
87 0 rlineto
0 450 rlineto
101 0 rlineto
0 69 rlineto
-101 0 rlineto
0 47 rlineto
0 62 20 18 54 0 rrcurveto
25 0 rlineto
7 -1 10 -1 9 -1 rrcurveto
14 76 rlineto
-30 6 -28 3 -25 0 rrcurveto
-112 0 -31 -48 0 -106 rrcurveto
0 -55 rlineto
-78 0 rlineto
0 -69 rlineto
78 0 rlineto
0 -450 rlineto
closepath
endchar } ND
/g { 
0 556 hsbw
-210 72 hstem
0 73 hstem
458 72 hstem
32 91 vstem
408 81 vstem
50 -43 rmoveto
-3 -112 84 -55 124 0 rrcurveto
161 0 73 86 0 194 rrcurveto
0 449 rlineto
-81 0 rlineto
0 -63 rlineto
-40 49 -50 25 -61 0 rrcurveto
-143 0 -82 -131 0 -137 rrcurveto
0 -144 81 -118 143 0 rrcurveto
57 0 48 22 39 46 rrcurveto
0 -152 -15 -54 -131 0 rrcurveto
-65 0 -44 20 -10 62 rrcurveto
-85 13 rlineto
closepath
73 312 rmoveto
0 124 62 65 78 0 rrcurveto
80 0 64 -66 0 -126 rrcurveto
0 -134 -62 -59 -80 0 rrcurveto
-82 0 -60 60 0 136 rrcurveto
closepath
endchar } ND
/h { 
0 556 hsbw
0 459 hstem
510 20 hstem
696 20 hstem
66 88 vstem
400 88 vstem
66 0 rmoveto
88 0 rlineto
0 284 rlineto
0 102 55 69 82 0 rrcurveto
69 0 40 -38 0 -88 rrcurveto
0 -329 rlineto
88 0 rlineto
0 329 rlineto
0 130 -65 71 -114 0 rrcurveto
-63 0 -52 -24 -40 -47 rrcurveto
0 257 rlineto
-88 0 rlineto
0 -716 rlineto
closepath
endchar } ND
/i { 
0 222 hsbw
0 20 hstem
499 20 hstem
615 101 hstem
66 88 vstem
66 615 rmoveto
88 0 rlineto
0 101 rlineto
-88 0 rlineto
0 -101 rlineto
closepath
0 -615 rmoveto
88 0 rlineto
0 519 rlineto
-88 0 rlineto
0 -519 rlineto
closepath
endchar } ND
/j { 
0 222 hsbw
-210 79 hstem
499 20 hstem
614 102 hstem
65 88 vstem
65 614 rmoveto
88 0 rlineto
0 102 rlineto
-88 0 rlineto
0 -102 rlineto
closepath
-111 -815 rmoveto
22 -6 23 -3 24 0 rrcurveto
104 0 26 63 0 119 rrcurveto
0 547 rlineto
-88 0 rlineto
0 -545 rlineto
0 -96 -17 -9 -36 0 rrcurveto
-17 0 rlineto
-6 2 -8 2 -10 1 rrcurveto
-17 -75 rlineto
closepath
endchar } ND
/k { 
0 500 hsbw
0 308 hstem
499 20 hstem
696 20 hstem
66 88 vstem
388 108 vstem
66 0 rmoveto
88 0 rlineto
0 206 rlineto
62 59 rlineto
172 -265 rlineto
108 0 rlineto
-218 326 rlineto
198 193 rlineto
-114 0 rlineto
-208 -211 rlineto
0 408 rlineto
-88 0 rlineto
0 -716 rlineto
closepath
endchar } ND
/l { 
0 222 hsbw
0 20 hstem
696 20 hstem
64 88 vstem
64 0 rmoveto
88 0 rlineto
0 716 rlineto
-88 0 rlineto
0 -716 rlineto
closepath
endchar } ND
/m { 
0 833 hsbw
0 439 hstem
454 76 hstem
66 79 vstem
374 88 vstem
681 88 vstem
66 0 rmoveto
88 0 rlineto
0 269 rlineto
0 109 41 76 87 0 rrcurveto
65 0 27 -39 0 -78 rrcurveto
0 -337 rlineto
88 0 rlineto
0 301 rlineto
0 106 53 47 74 0 rrcurveto
65 0 27 -46 0 -81 rrcurveto
0 -327 rlineto
88 0 rlineto
0 356 rlineto
0 118 -57 56 -104 0 rrcurveto
-66 0 -53 -31 -41 -60 rrcurveto
-20 57 -50 34 -76 0 rrcurveto
-70 0 -55 -34 -32 -50 rrcurveto
0 73 rlineto
-79 0 rlineto
0 -519 rlineto
closepath
endchar } ND
/n { 
0 556 hsbw
0 445 hstem
454 76 hstem
66 79 vstem
399 88 vstem
66 0 rmoveto
88 0 rlineto
0 283 rlineto
0 133 62 38 76 0 rrcurveto
72 0 35 -49 0 -90 rrcurveto
0 -315 rlineto
88 0 rlineto
0 319 rlineto
0 149 -65 62 -112 0 rrcurveto
-72 0 -55 -29 -38 -56 rrcurveto
0 74 rlineto
-79 0 rlineto
0 -519 rlineto
closepath
endchar } ND
/o { 
0 556 hsbw
-12 73 hstem
458 72 hstem
33 91 vstem
429 90 vstem
33 259 rmoveto
0 -175 97 -96 146 0 rrcurveto
144 0 99 107 0 172 rrcurveto
0 164 -101 99 -142 0 rrcurveto
-150 0 -93 -103 0 -168 rrcurveto
closepath
91 0 rmoveto
0 133 64 66 88 0 rrcurveto
86 0 67 -68 0 -128 rrcurveto
0 -136 -65 -65 -88 0 rrcurveto
-88 0 -64 66 0 132 rrcurveto
closepath
endchar } ND
/p { 
0 556 hsbw
-199 20 hstem
-12 73 hstem
461 69 hstem
66 80 vstem
426 90 vstem
66 -199 rmoveto
88 0 rlineto
0 253 rlineto
29 -39 48 -27 59 0 rrcurveto
131 0 95 133 0 142 rrcurveto
0 136 -82 131 -138 0 rrcurveto
-67 0 -46 -26 -37 -53 rrcurveto
0 68 rlineto
-80 0 rlineto
0 -718 rlineto
closepath
80 455 rmoveto
0 133 67 72 75 0 rrcurveto
76 0 62 -65 0 -132 rrcurveto
0 -139 -64 -64 -78 0 rrcurveto
-76 0 -62 61 0 134 rrcurveto
closepath
endchar } ND
/q { 
0 556 hsbw
-199 20 hstem
-12 73 hstem
461 69 hstem
35 90 vstem
405 79 vstem
396 -199 rmoveto
88 0 rlineto
0 718 rlineto
-79 0 rlineto
0 -70 rlineto
-37 54 -50 27 -64 0 rrcurveto
-136 0 -83 -126 0 -140 rrcurveto
0 -171 102 -105 124 0 rrcurveto
54 0 54 28 27 39 rrcurveto
0 -254 rlineto
closepath
-271 460 rmoveto
0 137 61 63 76 0 rrcurveto
77 0 66 -71 0 -137 rrcurveto
0 -130 -63 -62 -74 0 rrcurveto
-79 0 -64 66 0 134 rrcurveto
closepath
endchar } ND
/r { 
0 333 hsbw
0 440 hstem
510 20 hstem
65 79 vstem
65 0 rmoveto
88 0 rlineto
0 271 rlineto
0 77 26 91 73 0 rrcurveto
21 0 21 -7 22 -12 rrcurveto
31 82 rlineto
-31 18 -30 10 -30 0 rrcurveto
-40 0 -32 -17 -40 -73 rrcurveto
0 79 rlineto
-79 0 rlineto
0 -519 rlineto
closepath
endchar } ND
/s { 
0 500 hsbw
-12 73 hstem
458 72 hstem
45 85 vstem
371 90 vstem
31 155 rmoveto
18 -111 68 -56 135 0 rrcurveto
105 0 104 64 0 100 rrcurveto
0 109 -79 18 -130 35 rrcurveto
-20 7 -18 5 -14 3 rrcurveto
-47 10 -23 17 0 35 rrcurveto
0 36 31 31 82 0 rrcurveto
68 0 37 -32 8 -53 rrcurveto
86 12 rlineto
-20 106 -83 39 -103 0 rrcurveto
-106 0 -85 -55 0 -94 rrcurveto
0 -103 79 -25 131 -33 rrcurveto
75 -19 41 -4 0 -54 rrcurveto
0 -44 -38 -38 -81 0 rrcurveto
-80 0 -45 37 -9 70 rrcurveto
-87 -13 rlineto
closepath
endchar } ND
/t { 
0 278 hsbw
-7 82 hstem
450 69 hstem
82 87 vstem
258 79 rmoveto
-16 -3 -13 -1 -10 0 rrcurveto
-44 0 -6 19 0 53 rrcurveto
0 303 rlineto
89 0 rlineto
0 69 rlineto
-89 0 rlineto
0 181 rlineto
-87 -53 rlineto
0 -128 rlineto
-64 0 rlineto
0 -69 rlineto
64 0 rlineto
0 -298 rlineto
0 -119 24 -40 98 0 rrcurveto
19 0 22 3 26 5 rrcurveto
-13 78 rlineto
closepath
endchar } ND
/u { 
0 556 hsbw
-12 76 hstem
76 443 hstem
64 88 vstem
406 78 vstem
406 0 rmoveto
78 0 rlineto
0 519 rlineto
-88 0 rlineto
0 -278 rlineto
0 -111 -51 -66 -86 0 rrcurveto
-91 0 -16 55 0 112 rrcurveto
0 288 rlineto
-88 0 rlineto
0 -322 rlineto
0 -146 67 -63 110 0 rrcurveto
69 0 55 29 41 59 rrcurveto
0 -76 rlineto
closepath
endchar } ND
/v { 
0 500 hsbw
0 104 hstem
499 20 hstem
11 94 210 81 398 90 vstem3
210 0 rmoveto
82 0 rlineto
196 519 rlineto
-90 0 rlineto
-115 -317 rlineto
-14 -38 -11 -33 -8 -27 rrcurveto
-10 36 -11 34 -12 34 rrcurveto
-112 311 rlineto
-92 0 rlineto
197 -519 rlineto
closepath
endchar } ND
/w { 
0 722 hsbw
0 108 hstem
399 120 hstem
3 91 162 86 316 91 vstem3
461 91 vstem
629 85 vstem
162 0 rmoveto
91 0 rlineto
105 399 rlineto
20 -88 rlineto
83 -311 rlineto
91 0 rlineto
162 519 rlineto
-85 0 rlineto
-89 -300 rlineto
-30 -100 rlineto
-26 99 rlineto
-77 301 rlineto
-91 0 rlineto
-82 -304 rlineto
-17 -66 -9 -36 -1 -5 rrcurveto
-31 111 rlineto
-82 300 rlineto
-91 0 rlineto
159 -519 rlineto
closepath
endchar } ND
/x { 
0 500 hsbw
0 20 hstem
499 20 hstem
7 107 vstem
374 105 vstem
7 0 rmoveto
107 0 rlineto
136 205 rlineto
28 -44 rlineto
107 -161 rlineto
108 0 rlineto
-193 274 rlineto
179 245 rlineto
-105 0 rlineto
-87 -123 rlineto
-5 -9 -6 -8 -8 -10 rrcurveto
-7 -8 -7 -11 -7 -11 rrcurveto
-10 15 -12 19 -14 24 rrcurveto
-80 122 rlineto
-110 0 rlineto
176 -249 rlineto
-190 -270 rlineto
closepath
endchar } ND
/y { 
0 500 hsbw
-210 85 hstem
499 20 hstem
16 95 vstem
403 88 vstem
62 -200 rmoveto
20 -6 19 -4 18 0 rrcurveto
99 0 29 73 47 128 rrcurveto
197 528 rlineto
-88 0 rlineto
-111 -303 rlineto
-14 -38 -12 -40 -10 -40 rrcurveto
-11 42 -12 40 -14 38 rrcurveto
-108 301 rlineto
-95 0 rlineto
197 -520 rlineto
-3 -3 -1 -4 -1 -5 rrcurveto
-3 -9 rlineto
-26 -79 -7 -24 -69 0 rrcurveto
-15 0 -17 3 -19 5 rrcurveto
10 -83 rlineto
closepath
endchar } ND
/z { 
0 500 hsbw
0 76 hstem
450 69 hstem
128 351 vstem
20 0 rmoveto
459 0 rlineto
0 76 rlineto
-240 0 rlineto
-35 0 -37 -2 -39 -3 rrcurveto
54 60 rlineto
281 329 rlineto
0 59 rlineto
-424 0 rlineto
0 -72 rlineto
211 0 rlineto
28 0 34 1 38 2 rrcurveto
-330 -379 rlineto
0 -71 rlineto
closepath
endchar } ND
/braceleft { 
0 334 hsbw
-210 76 219 80 652 76 hstem3
28 81 vstem
128 83 vstem
28 299 rmoveto
0 -80 rlineto
90 -4 10 -72 0 -119 rrcurveto
0 -152 4 -82 151 0 rrcurveto
28 0 rlineto
0 76 rlineto
-16 0 rlineto
-122 0 38 46 0 127 rrcurveto
0 140 -30 49 -72 31 rrcurveto
117 55 -15 60 0 177 rrcurveto
0 85 17 15 67 0 rrcurveto
16 0 rlineto
0 77 rlineto
-28 0 rlineto
-157 0 2 -72 0 -169 rrcurveto
0 -114 -11 -74 -89 0 rrcurveto
closepath
endchar } ND
/bar { 
0 260 hsbw
-210 20 hstem
708 20 hstem
92 76 vstem
92 -210 rmoveto
76 0 rlineto
0 938 rlineto
-76 0 rlineto
0 -938 rlineto
closepath
endchar } ND
/braceright { 
0 334 hsbw
-210 76 219 80 652 76 hstem3
122 82 vstem
224 82 vstem
306 299 rmoveto
-98 0 -4 75 0 120 rrcurveto
0 151 -4 83 -150 0 rrcurveto
-27 0 rlineto
0 -77 rlineto
15 0 rlineto
121 0 -37 -46 0 -126 rrcurveto
0 -140 27 -44 75 -36 rrcurveto
-109 -45 7 -73 0 -174 rrcurveto
0 -85 -16 -16 -68 0 rrcurveto
-15 0 rlineto
0 -76 rlineto
27 0 rlineto
152 0 2 75 0 165 rrcurveto
0 113 8 73 94 3 rrcurveto
0 80 rlineto
closepath
endchar } ND
/asciitilde { 
0 584 hsbw
273 92 hstem
42 500 vstem
42 272 rmoveto
54 53 32 13 42 0 rrcurveto
25 0 32 -9 39 -17 rrcurveto
62 -27 29 -12 50 0 rrcurveto
53 0 40 16 42 40 rrcurveto
0 103 rlineto
-35 -39 -49 -28 -42 0 rrcurveto
-23 0 -17 4 -44 19 rrcurveto
-80 34 -34 9 -40 0 rrcurveto
-56 0 -46 -20 -34 -39 rrcurveto
0 -100 rlineto
closepath
endchar } ND
/Adieresis { 
0 667 hsbw
0 20 hstem
217 77 hstem
641 75 hstem
760 100 hstem
-9 108 185 88 367 92 vstem3
561 107 vstem
-1 0 rmoveto
100 0 rlineto
79 217 rlineto
299 0 rlineto
84 -217 rlineto
107 0 rlineto
-293 716 rlineto
-102 0 rlineto
-274 -716 rlineto
closepath
206 294 rmoveto
79 210 rlineto
16 45 13 46 9 46 rrcurveto
11 -39 17 -50 23 -60 rrcurveto
75 -198 rlineto
-243 0 rlineto
closepath
-20 466 rmoveto
92 0 rlineto
0 100 rlineto
-92 0 rlineto
0 -100 rlineto
closepath
182 0 rmoveto
92 0 rlineto
0 100 rlineto
-92 0 rlineto
0 -100 rlineto
closepath
endchar } ND
/Ccedilla { 
0 722 hsbw
-206 61 hstem
-12 23 hstem
647 81 hstem
50 97 vstem
379 82 vstem
588 251 rmoveto
-27 -120 -77 -62 -106 0 rrcurveto
-147 0 -84 135 0 160 rrcurveto
0 141 80 142 159 0 rrcurveto
96 0 61 -45 34 -104 rrcurveto
93 22 rlineto
-38 132 -102 76 -142 0 rrcurveto
-198 0 -140 -159 0 -206 rrcurveto
0 -197 113 -178 223 0 rrcurveto
149 0 108 83 40 156 rrcurveto
-95 24 rlineto
closepath
-285 -326 rmoveto
41 0 35 -2 0 -31 rrcurveto
0 -30 -35 -7 -43 0 rrcurveto
-46 0 rlineto
-5 -55 rlineto
20 -4 23 -2 27 0 rrcurveto
94 0 47 45 0 48 rrcurveto
0 35 -28 31 -56 6 rrcurveto
17 52 rlineto
-66 0 rlineto
-25 -86 rlineto
closepath
endchar } ND
/Eacute { 
0 667 hsbw
0 84 hstem
328 84 hstem
631 85 hstem
760 136 hstem
79 95 vstem
274 73 vstem
79 0 rmoveto
534 0 rlineto
0 84 rlineto
-439 0 rlineto
0 244 rlineto
396 0 rlineto
0 84 rlineto
-396 0 rlineto
0 219 rlineto
423 0 rlineto
0 85 rlineto
-518 0 rlineto
0 -716 rlineto
closepath
195 760 rmoveto
73 0 rlineto
108 136 rlineto
-116 0 rlineto
-65 -136 rlineto
closepath
endchar } ND
/Odieresis { 
0 778 hsbw
-12 81 hstem
647 82 hstem
760 100 hstem
48 98 vstem
252 92 vstem
434 92 vstem
635 98 vstem
48 349 rmoveto
0 -192 144 -169 199 0 rrcurveto
193 0 149 165 0 204 rrcurveto
0 202 -142 170 -200 0 rrcurveto
-202 0 -141 -143 0 -237 rrcurveto
closepath
98 -2 rmoveto
0 216 111 84 135 0 rrcurveto
145 0 98 -133 0 -157 rrcurveto
0 -184 -103 -104 -142 0 rrcurveto
-140 0 -104 106 0 172 rrcurveto
closepath
106 413 rmoveto
92 0 rlineto
0 100 rlineto
-92 0 rlineto
0 -100 rlineto
closepath
182 0 rmoveto
92 0 rlineto
0 100 rlineto
-92 0 rlineto
0 -100 rlineto
closepath
endchar } ND
/Udieresis { 
0 722 hsbw
-12 85 hstem
696 20 hstem
760 100 hstem
79 94 vstem
222 91 vstem
404 92 vstem
547 95 vstem
547 716 rmoveto
0 -413 rlineto
0 -180 -55 -50 -138 0 rrcurveto
-132 0 -49 78 0 152 rrcurveto
0 413 rlineto
-94 0 rlineto
0 -414 rlineto
0 -204 88 -110 195 0 rrcurveto
189 0 91 115 0 199 rrcurveto
0 414 rlineto
-95 0 rlineto
closepath
-325 44 rmoveto
91 0 rlineto
0 100 rlineto
-91 0 rlineto
0 -100 rlineto
closepath
182 0 rmoveto
92 0 rlineto
0 100 rlineto
-92 0 rlineto
0 -100 rlineto
closepath
endchar } ND
/aacute { 
0 556 hsbw
-12 69 hstem
260 69 hstem
458 72 hstem
583 137 hstem
31 99 226 70 397 89 vstem3
404 64 rmoveto
2 -25 6 -21 10 -18 rrcurveto
92 0 rlineto
-23 40 -5 14 0 163 rrcurveto
0 117 rlineto
0 156 -68 40 -133 0 rrcurveto
-117 0 -92 -44 -25 -115 rrcurveto
86 -12 rlineto
18 73 34 26 83 0 rrcurveto
76 0 49 -23 0 -83 rrcurveto
0 -23 rlineto
-34 -12 -52 -10 -71 -8 rrcurveto
-128 -18 -76 -43 0 -101 rrcurveto
0 -87 63 -62 114 0 rrcurveto
69 0 56 20 66 56 rrcurveto
closepath
-7 196 rmoveto
0 -32 rlineto
0 -117 -61 -54 -102 0 rrcurveto
-68 0 -36 35 0 47 rrcurveto
0 56 46 21 77 11 rrcurveto
64 9 48 11 32 13 rrcurveto
closepath
-171 323 rmoveto
73 0 rlineto
107 137 rlineto
-115 0 rlineto
-65 -137 rlineto
closepath
endchar } ND
/acircumflex { 
0 556 hsbw
-12 69 hstem
260 69 hstem
458 72 hstem
666 54 hstem
36 94 vstem
226 94 vstem
397 89 vstem
404 64 rmoveto
2 -25 6 -21 10 -18 rrcurveto
92 0 rlineto
-23 40 -5 14 0 163 rrcurveto
0 117 rlineto
0 156 -68 40 -133 0 rrcurveto
-117 0 -92 -44 -25 -115 rrcurveto
86 -12 rlineto
18 73 34 26 83 0 rrcurveto
76 0 49 -23 0 -83 rrcurveto
0 -23 rlineto
-34 -12 -52 -10 -71 -8 rrcurveto
-128 -18 -76 -43 0 -101 rrcurveto
0 -87 63 -62 114 0 rrcurveto
69 0 56 20 66 56 rrcurveto
closepath
-7 196 rmoveto
0 -32 rlineto
0 -117 -61 -54 -102 0 rrcurveto
-68 0 -36 35 0 47 rrcurveto
0 56 46 21 77 11 rrcurveto
64 9 48 11 32 13 rrcurveto
closepath
-121 406 rmoveto
54 -83 rlineto
100 0 rlineto
-110 137 rlineto
-94 0 rlineto
-105 -137 rlineto
100 0 rlineto
55 83 rlineto
closepath
endchar } ND
/adieresis { 
0 556 hsbw
-12 69 hstem
260 69 hstem
458 72 hstem
620 100 hstem
36 94 vstem
138 92 vstem
397 89 vstem
404 64 rmoveto
2 -25 6 -21 10 -18 rrcurveto
92 0 rlineto
-23 40 -5 14 0 163 rrcurveto
0 117 rlineto
0 156 -68 40 -133 0 rrcurveto
-117 0 -92 -44 -25 -115 rrcurveto
86 -12 rlineto
18 73 34 26 83 0 rrcurveto
76 0 49 -23 0 -83 rrcurveto
0 -23 rlineto
-34 -12 -52 -10 -71 -8 rrcurveto
-128 -18 -76 -43 0 -101 rrcurveto
0 -87 63 -62 114 0 rrcurveto
69 0 56 20 66 56 rrcurveto
closepath
-7 196 rmoveto
0 -32 rlineto
0 -117 -61 -54 -102 0 rrcurveto
-68 0 -36 35 0 47 rrcurveto
0 56 46 21 77 11 rrcurveto
64 9 48 11 32 13 rrcurveto
closepath
-259 360 rmoveto
92 0 rlineto
0 100 rlineto
-92 0 rlineto
0 -100 rlineto
closepath
182 0 rmoveto
92 0 rlineto
0 100 rlineto
-92 0 rlineto
0 -100 rlineto
closepath
endchar } ND
/ccedilla { 
0 500 hsbw
-196 61 hstem
-12 33 hstem
458 72 hstem
39 90 vstem
277 82 vstem
404 190 rmoveto
-12 -88 -49 -41 -69 0 rrcurveto
-87 0 -58 59 0 140 rrcurveto
0 137 60 61 90 0 rrcurveto
58 0 44 -36 16 -69 rrcurveto
85 13 rlineto
-20 105 -74 59 -113 0 rrcurveto
-142 0 -94 -121 0 -152 rrcurveto
0 -174 93 -95 143 0 rrcurveto
113 0 84 71 19 120 rrcurveto
-87 11 rlineto
closepath
-203 -255 rmoveto
40 0 36 -2 0 -31 rrcurveto
0 -30 -35 -7 -43 0 rrcurveto
-46 0 rlineto
-6 -55 rlineto
20 -4 24 -2 27 0 rrcurveto
94 0 47 44 0 49 rrcurveto
0 34 -28 32 -56 6 rrcurveto
17 52 rlineto
-66 0 rlineto
-25 -86 rlineto
closepath
endchar } ND
/eacute { 
0 556 hsbw
-12 73 hstem
237 72 hstem
458 72 hstem
583 137 hstem
37 90 vstem
227 73 vstem
422 93 vstem
421 167 rmoveto
-27 -75 -45 -31 -65 0 rrcurveto
-87 0 -64 61 -6 115 rrcurveto
388 0 rlineto
0 23 rlineto
0 172 -98 98 -138 0 rrcurveto
-144 0 -98 -101 0 -174 rrcurveto
0 -170 95 -97 152 0 rrcurveto
120 0 78 61 30 107 rrcurveto
-91 11 rlineto
closepath
-289 142 rmoveto
6 90 60 59 82 0 rrcurveto
80 0 54 -53 8 -96 rrcurveto
-290 0 rlineto
closepath
95 274 rmoveto
73 0 rlineto
107 137 rlineto
-115 0 rlineto
-65 -137 rlineto
closepath
endchar } ND
/edieresis { 
0 556 hsbw
-12 73 hstem
237 72 hstem
458 72 hstem
620 100 hstem
37 90 vstem
139 91 vstem
321 92 vstem
422 93 vstem
421 167 rmoveto
-27 -75 -45 -31 -65 0 rrcurveto
-87 0 -64 61 -6 115 rrcurveto
388 0 rlineto
0 23 rlineto
0 172 -98 98 -138 0 rrcurveto
-144 0 -98 -101 0 -174 rrcurveto
0 -170 95 -97 152 0 rrcurveto
120 0 78 61 30 107 rrcurveto
-91 11 rlineto
closepath
-289 142 rmoveto
6 90 60 59 82 0 rrcurveto
80 0 54 -53 8 -96 rrcurveto
-290 0 rlineto
closepath
7 311 rmoveto
91 0 rlineto
0 100 rlineto
-91 0 rlineto
0 -100 rlineto
closepath
182 0 rmoveto
92 0 rlineto
0 100 rlineto
-92 0 rlineto
0 -100 rlineto
closepath
endchar } ND
/iacute { 
0 278 hsbw
0 20 hstem
499 20 hstem
583 137 hstem
97 88 vstem
97 0 rmoveto
88 0 rlineto
0 519 rlineto
-88 0 rlineto
0 -519 rlineto
closepath
-5 583 rmoveto
73 0 rlineto
107 137 rlineto
-115 0 rlineto
-65 -137 rlineto
closepath
endchar } ND
/icircumflex { 
0 278 hsbw
0 20 hstem
499 20 hstem
666 54 hstem
-8 100 vstem
97 88 vstem
201 100 vstem
97 0 rmoveto
88 0 rlineto
0 519 rlineto
-88 0 rlineto
0 -519 rlineto
closepath
50 666 rmoveto
54 -83 rlineto
100 0 rlineto
-110 137 rlineto
-94 0 rlineto
-105 -137 rlineto
100 0 rlineto
55 83 rlineto
closepath
endchar } ND
/oacute { 
0 556 hsbw
-12 73 hstem
458 72 hstem
583 137 hstem
33 91 vstem
228 72 vstem
429 90 vstem
33 259 rmoveto
0 -175 97 -96 146 0 rrcurveto
144 0 99 107 0 172 rrcurveto
0 164 -101 99 -142 0 rrcurveto
-150 0 -93 -103 0 -168 rrcurveto
closepath
91 0 rmoveto
0 133 64 66 88 0 rrcurveto
86 0 67 -68 0 -128 rrcurveto
0 -136 -65 -65 -88 0 rrcurveto
-88 0 -64 66 0 132 rrcurveto
closepath
104 324 rmoveto
72 0 rlineto
108 137 rlineto
-116 0 rlineto
-64 -137 rlineto
closepath
endchar } ND
/ocircumflex { 
0 556 hsbw
-12 73 hstem
458 72 hstem
666 54 hstem
33 92 232 89 429 90 vstem3
33 259 rmoveto
0 -175 97 -96 146 0 rrcurveto
144 0 99 107 0 172 rrcurveto
0 164 -101 99 -142 0 rrcurveto
-150 0 -93 -103 0 -168 rrcurveto
closepath
91 0 rmoveto
0 133 64 66 88 0 rrcurveto
86 0 67 -68 0 -128 rrcurveto
0 -136 -65 -65 -88 0 rrcurveto
-88 0 -64 66 0 132 rrcurveto
closepath
153 407 rmoveto
54 -83 rlineto
100 0 rlineto
-110 137 rlineto
-94 0 rlineto
-105 -137 rlineto
100 0 rlineto
55 83 rlineto
closepath
endchar } ND
/odieresis { 
0 556 hsbw
-12 73 hstem
458 72 hstem
620 100 hstem
33 91 vstem
139 92 vstem
321 92 vstem
429 90 vstem
33 259 rmoveto
0 -175 97 -96 146 0 rrcurveto
144 0 99 107 0 172 rrcurveto
0 164 -101 99 -142 0 rrcurveto
-150 0 -93 -103 0 -168 rrcurveto
closepath
91 0 rmoveto
0 133 64 66 88 0 rrcurveto
86 0 67 -68 0 -128 rrcurveto
0 -136 -65 -65 -88 0 rrcurveto
-88 0 -64 66 0 132 rrcurveto
closepath
15 361 rmoveto
92 0 rlineto
0 100 rlineto
-92 0 rlineto
0 -100 rlineto
closepath
182 0 rmoveto
92 0 rlineto
0 100 rlineto
-92 0 rlineto
0 -100 rlineto
closepath
endchar } ND
/uacute { 
0 556 hsbw
-12 76 hstem
76 443 hstem
583 137 hstem
64 88 vstem
221 73 vstem
406 78 vstem
406 0 rmoveto
78 0 rlineto
0 519 rlineto
-88 0 rlineto
0 -278 rlineto
0 -111 -51 -66 -86 0 rrcurveto
-91 0 -16 55 0 112 rrcurveto
0 288 rlineto
-88 0 rlineto
0 -322 rlineto
0 -146 67 -63 110 0 rrcurveto
69 0 55 29 41 59 rrcurveto
0 -76 rlineto
closepath
-185 583 rmoveto
73 0 rlineto
107 137 rlineto
-115 0 rlineto
-65 -137 rlineto
closepath
endchar } ND
/udieresis { 
0 556 hsbw
-12 76 hstem
76 443 hstem
620 100 hstem
64 88 vstem
406 78 vstem
406 0 rmoveto
78 0 rlineto
0 519 rlineto
-88 0 rlineto
0 -278 rlineto
0 -111 -51 -66 -86 0 rrcurveto
-91 0 -16 55 0 112 rrcurveto
0 288 rlineto
-88 0 rlineto
0 -322 rlineto
0 -146 67 -63 110 0 rrcurveto
69 0 55 29 41 59 rrcurveto
0 -76 rlineto
closepath
-269 620 rmoveto
92 0 rlineto
0 100 rlineto
-92 0 rlineto
0 -100 rlineto
closepath
182 0 rmoveto
92 0 rlineto
0 100 rlineto
-92 0 rlineto
0 -100 rlineto
closepath
endchar } ND
/degree { 
0 400 hsbw
457 53 hstem
675 53 hstem
63 53 vstem
280 53 vstem
63 593 rmoveto
0 -76 60 -60 75 0 rrcurveto
74 0 61 61 0 75 rrcurveto
0 74 -61 61 -74 0 rrcurveto
-75 0 -60 -61 0 -74 rrcurveto
closepath
53 0 rmoveto
0 45 36 37 46 0 rrcurveto
45 0 37 -37 0 -45 rrcurveto
0 -46 -37 -37 -45 0 rrcurveto
-46 0 -36 37 0 46 rrcurveto
closepath
endchar } ND
/section { 
0 556 hsbw
-210 74 hstem
656 72 hstem
40 79 vstem
427 83 vstem
70 -34 rmoveto
14 -110 75 -66 124 0 rrcurveto
96 0 98 69 0 91 rrcurveto
0 52 -26 45 -52 40 rrcurveto
77 32 34 38 0 70 rrcurveto
0 87 -57 43 -114 67 rrcurveto
-105 62 -62 15 0 77 rrcurveto
0 38 41 40 59 0 rrcurveto
58 0 33 -27 14 -80 rrcurveto
92 10 rlineto
-15 109 -68 60 -121 0 rrcurveto
-108 0 -71 -72 0 -82 rrcurveto
0 -43 17 -34 46 -44 rrcurveto
-68 -20 -41 -57 0 -62 rrcurveto
0 -92 60 -42 105 -66 rrcurveto
111 -70 73 -9 0 -86 rrcurveto
0 -45 -40 -40 -66 0 rrcurveto
-70 0 -37 30 -18 85 rrcurveto
-88 -13 rlineto
closepath
285 153 rmoveto
-32 22 -36 24 -44 26 rrcurveto
-78 46 -46 25 0 62 rrcurveto
0 37 21 27 52 31 rrcurveto
22 -18 34 -22 44 -27 rrcurveto
84 -51 51 -35 0 -56 rrcurveto
0 -31 -23 -35 -49 -25 rrcurveto
closepath
endchar } ND
/germandbls { 
0 611 hsbw
-12 72 hstem
656 72 hstem
75 88 vstem
379 85 vstem
490 90 vstem
75 0 rmoveto
88 0 rlineto
0 484 rlineto
0 142 48 30 70 0 rrcurveto
60 0 38 -37 0 -40 rrcurveto
0 -31 -16 -29 -25 -42 rrcurveto
-27 -46 -11 -20 0 -36 rrcurveto
0 -63 39 -24 80 -53 rrcurveto
51 -34 20 -13 0 -43 rrcurveto
0 -46 -41 -39 -49 0 rrcurveto
-36 0 -32 19 -32 62 rrcurveto
-76 -36 rlineto
30 -68 65 -49 82 0 rrcurveto
104 0 75 73 0 91 rrcurveto
0 73 -36 33 -84 53 rrcurveto
-46 29 -24 17 0 32 rrcurveto
0 25 13 20 21 37 rrcurveto
25 44 15 34 0 39 rrcurveto
0 74 -68 66 -113 0 rrcurveto
-129 0 -79 -86 0 -154 rrcurveto
0 -488 rlineto
closepath
endchar } ND
/acute { 
0 333 hsbw
583 137 hstem
108 73 vstem
108 583 rmoveto
73 0 rlineto
108 137 rlineto
-116 0 rlineto
-65 -137 rlineto
closepath
endchar } ND
/dieresis { 
0 333 hsbw
620 100 hstem
30 92 vstem
212 92 vstem
30 620 rmoveto
92 0 rlineto
0 100 rlineto
-92 0 rlineto
0 -100 rlineto
closepath
182 0 rmoveto
92 0 rlineto
0 100 rlineto
-92 0 rlineto
0 -100 rlineto
closepath
endchar } ND
/divide { 
0 549 hsbw
156 100 312 82 450 100 hstem3
224 100 vstem
224 450 rmoveto
100 0 rlineto
0 100 rlineto
-100 0 rlineto
0 -100 rlineto
closepath
287 -138 rmoveto
0 82 rlineto
-473 0 rlineto
0 -82 rlineto
473 0 rlineto
closepath
-287 -156 rmoveto
100 0 rlineto
0 100 rlineto
-100 0 rlineto
0 -100 rlineto
closepath
endchar } ND
/Acircumflex { 
0 667 hsbw
0 20 hstem
217 77 hstem
641 75 hstem
843 53 hstem
-1 100 vstem
168 102 279 89 378 100 vstem3
561 107 vstem
-1 0 rmoveto
100 0 rlineto
79 217 rlineto
299 0 rlineto
84 -217 rlineto
107 0 rlineto
-293 716 rlineto
-102 0 rlineto
-274 -716 rlineto
closepath
206 294 rmoveto
79 210 rlineto
16 45 13 46 9 46 rrcurveto
11 -39 17 -50 23 -60 rrcurveto
75 -198 rlineto
-243 0 rlineto
closepath
119 549 rmoveto
54 -83 rlineto
100 0 rlineto
-110 136 rlineto
-94 0 rlineto
-106 -136 rlineto
101 0 rlineto
55 83 rlineto
closepath
endchar } ND
/Aacute { 
0 667 hsbw
0 20 hstem
217 77 hstem
641 75 hstem
760 136 hstem
-1 100 vstem
264 73 vstem
561 107 vstem
-1 0 rmoveto
100 0 rlineto
79 217 rlineto
299 0 rlineto
84 -217 rlineto
107 0 rlineto
-293 716 rlineto
-102 0 rlineto
-274 -716 rlineto
closepath
206 294 rmoveto
79 210 rlineto
16 45 13 46 9 46 rrcurveto
11 -39 17 -50 23 -60 rrcurveto
75 -198 rlineto
-243 0 rlineto
closepath
59 466 rmoveto
73 0 rlineto
107 136 rlineto
-115 0 rlineto
-65 -136 rlineto
closepath
endchar } ND
/Edieresis { 
0 667 hsbw
0 84 hstem
328 84 hstem
631 85 hstem
760 100 hstem
79 95 vstem
208 91 vstem
390 91 vstem
79 0 rmoveto
534 0 rlineto
0 84 rlineto
-439 0 rlineto
0 244 rlineto
396 0 rlineto
0 84 rlineto
-396 0 rlineto
0 219 rlineto
423 0 rlineto
0 85 rlineto
-518 0 rlineto
0 -716 rlineto
closepath
129 760 rmoveto
91 0 rlineto
0 100 rlineto
-91 0 rlineto
0 -100 rlineto
closepath
182 0 rmoveto
91 0 rlineto
0 100 rlineto
-91 0 rlineto
0 -100 rlineto
closepath
endchar } ND
/Iacute { 
0 278 hsbw
0 20 hstem
696 20 hstem
760 136 hstem
93 95 vstem
93 0 rmoveto
95 0 rlineto
0 716 rlineto
-95 0 rlineto
0 -716 rlineto
closepath
-24 760 rmoveto
73 0 rlineto
107 136 rlineto
-115 0 rlineto
-65 -136 rlineto
closepath
endchar } ND
/Icircumflex { 
0 278 hsbw
0 20 hstem
696 20 hstem
843 53 hstem
-18 103 93 91 194 99 vstem3
93 0 rmoveto
95 0 rlineto
0 716 rlineto
-95 0 rlineto
0 -716 rlineto
closepath
47 843 rmoveto
54 -83 rlineto
99 0 rlineto
-109 136 rlineto
-94 0 rlineto
-106 -136 rlineto
101 0 rlineto
55 83 rlineto
closepath
endchar } ND
/Oacute { 
0 778 hsbw
-12 81 hstem
647 82 hstem
760 136 hstem
48 98 vstem
331 72 vstem
635 98 vstem
48 349 rmoveto
0 -192 144 -169 199 0 rrcurveto
193 0 149 165 0 204 rrcurveto
0 202 -142 170 -200 0 rrcurveto
-202 0 -141 -143 0 -237 rrcurveto
closepath
98 -2 rmoveto
0 216 111 84 135 0 rrcurveto
145 0 98 -133 0 -157 rrcurveto
0 -184 -103 -104 -142 0 rrcurveto
-140 0 -104 106 0 172 rrcurveto
closepath
185 413 rmoveto
72 0 rlineto
108 136 rlineto
-115 0 rlineto
-65 -136 rlineto
closepath
endchar } ND
/Ocircumflex { 
0 778 hsbw
-12 81 hstem
647 82 hstem
843 53 hstem
48 98 vstem
234 100 344 89 443 100 vstem3
635 98 vstem
48 349 rmoveto
0 -192 144 -169 199 0 rrcurveto
193 0 149 165 0 204 rrcurveto
0 202 -142 170 -200 0 rrcurveto
-202 0 -141 -143 0 -237 rrcurveto
closepath
98 -2 rmoveto
0 216 111 84 135 0 rrcurveto
145 0 98 -133 0 -157 rrcurveto
0 -184 -103 -104 -142 0 rrcurveto
-140 0 -104 106 0 172 rrcurveto
closepath
244 496 rmoveto
53 -83 rlineto
100 0 rlineto
-110 136 rlineto
-94 0 rlineto
-105 -136 rlineto
100 0 rlineto
56 83 rlineto
closepath
endchar } ND
/Uacute { 
0 722 hsbw
-12 85 hstem
696 20 hstem
760 136 hstem
79 94 vstem
300 73 vstem
547 95 vstem
547 716 rmoveto
0 -413 rlineto
0 -180 -55 -50 -138 0 rrcurveto
-132 0 -49 78 0 152 rrcurveto
0 413 rlineto
-94 0 rlineto
0 -414 rlineto
0 -204 88 -110 195 0 rrcurveto
189 0 91 115 0 199 rrcurveto
0 414 rlineto
-95 0 rlineto
closepath
-247 44 rmoveto
73 0 rlineto
107 136 rlineto
-115 0 rlineto
-65 -136 rlineto
closepath
endchar } ND
/breve { 
0 333 hsbw
588 61 hstem
695 20 hstem
22 61 vstem
251 60 vstem
251 715 rmoveto
-10 -46 -24 -20 -53 0 rrcurveto
-46 0 -27 22 -8 44 rrcurveto
-61 0 rlineto
10 -83 51 -44 84 0 rrcurveto
82 0 52 45 10 82 rrcurveto
-60 0 rlineto
closepath
endchar } ND
/dotaccent { 
0 333 hsbw
583 109 hstem
112 109 vstem
112 583 rmoveto
109 0 rlineto
0 109 rlineto
-109 0 rlineto
0 -109 rlineto
closepath
endchar } ND
/cedilla { 
0 333 hsbw
-206 61 hstem
-75 86 hstem
182 82 vstem
105 -75 rmoveto
42 0 35 -1 0 -32 rrcurveto
0 -30 -35 -7 -43 0 rrcurveto
-46 0 rlineto
-6 -55 rlineto
20 -4 24 -2 27 0 rrcurveto
93 0 48 45 0 48 rrcurveto
0 35 -28 31 -56 6 rrcurveto
16 52 rlineto
-65 0 rlineto
-26 -86 rlineto
closepath
endchar } ND
/hungarumlaut { 
0 333 hsbw
583 137 hstem
28 71 vstem
198 73 vstem
28 583 rmoveto
71 0 rlineto
103 137 rlineto
-115 0 rlineto
-59 -137 rlineto
closepath
170 0 rmoveto
73 0 rlineto
102 137 rlineto
-113 0 rlineto
-62 -137 rlineto
closepath
endchar } ND
/ogonek { 
0 333 hsbw
-208 65 hstem
89 62 vstem
109 12 rmoveto
-14 -46 -6 -38 0 -28 rrcurveto
0 -65 43 -43 64 0 rrcurveto
29 0 44 13 34 17 rrcurveto
0 58 rlineto
-30 -15 -27 -8 -25 0 rrcurveto
-40 0 -30 30 0 45 rrcurveto
0 24 6 27 13 29 rrcurveto
-61 0 rlineto
closepath
endchar } ND
/caron { 
0 333 hsbw
583 54 hstem
700 20 hstem
20 100 130 89 229 100 vstem3
175 637 rmoveto
-55 83 rlineto
-100 0 rlineto
105 -137 rlineto
94 0 rlineto
110 137 rlineto
-100 0 rlineto
-54 -83 rlineto
closepath
endchar } ND
/Lslash { 
0 556 hsbw
0 84 hstem
276 440 hstem
71 95 vstem
71 276 rmoveto
0 -276 rlineto
450 0 rlineto
0 84 rlineto
-355 0 rlineto
0 273 rlineto
162 137 rlineto
0 82 rlineto
-162 -138 rlineto
0 278 rlineto
-95 0 rlineto
0 -358 rlineto
-71 -61 rlineto
0 -81 rlineto
71 60 rlineto
closepath
endchar } ND
/lslash { 
0 222 hsbw
0 432 hstem
696 20 hstem
65 87 vstem
65 280 rmoveto
0 -280 rlineto
87 0 rlineto
0 355 rlineto
66 56 rlineto
0 77 rlineto
-66 -56 rlineto
0 284 rlineto
-87 0 rlineto
0 -359 rlineto
-64 -53 rlineto
0 -77 rlineto
64 53 rlineto
closepath
endchar } ND
/Scaron { 
0 667 hsbw
-12 85 hstem
645 83 hstem
757 54 hstem
874 20 hstem
72 92 vstem
270 93 vstem
374 99 vstem
523 92 vstem
45 230 rmoveto
2 -154 133 -88 170 0 rrcurveto
136 0 129 89 0 125 rrcurveto
0 132 -125 51 -155 38 rrcurveto
-94 23 -77 10 0 81 rrcurveto
0 60 49 48 115 0 rrcurveto
110 0 54 -48 10 -90 rrcurveto
91 7 rlineto
-6 134 -121 80 -142 0 rrcurveto
-128 0 -124 -77 0 -120 rrcurveto
0 -116 111 -51 128 -34 rrcurveto
113 -28 99 -21 0 -87 rrcurveto
0 -81 -88 -40 -89 0 rrcurveto
-109 0 -90 52 -13 113 rrcurveto
-89 -8 rlineto
closepath
275 581 rmoveto
-55 83 rlineto
-101 0 rlineto
106 -137 rlineto
93 0 rlineto
110 137 rlineto
-99 0 rlineto
-54 -83 rlineto
closepath
endchar } ND
/scaron { 
0 500 hsbw
-12 73 hstem
458 72 hstem
583 54 hstem
700 20 hstem
45 85 vstem
197 94 vstem
371 90 vstem
31 155 rmoveto
18 -111 68 -56 135 0 rrcurveto
105 0 104 64 0 100 rrcurveto
0 109 -79 18 -130 35 rrcurveto
-20 7 -18 5 -14 3 rrcurveto
-47 10 -23 17 0 35 rrcurveto
0 36 31 31 82 0 rrcurveto
68 0 37 -32 8 -53 rrcurveto
86 12 rlineto
-20 106 -83 39 -103 0 rrcurveto
-106 0 -85 -55 0 -94 rrcurveto
0 -103 79 -25 131 -33 rrcurveto
75 -19 41 -4 0 -54 rrcurveto
0 -44 -38 -38 -81 0 rrcurveto
-80 0 -45 37 -9 70 rrcurveto
-87 -13 rlineto
closepath
217 482 rmoveto
-56 83 rlineto
-100 0 rlineto
105 -137 rlineto
94 0 rlineto
110 137 rlineto
-100 0 rlineto
-53 -83 rlineto
closepath
endchar } ND
/Zcaron { 
0 611 hsbw
0 84 hstem
631 85 hstem
757 54 hstem
874 20 hstem
20 109 vstem
154 101 vstem
260 94 vstem
461 113 vstem
20 0 rmoveto
566 0 rlineto
0 84 rlineto
-457 0 rlineto
43 51 rlineto
402 496 rlineto
0 85 rlineto
-512 0 rlineto
0 -85 rlineto
399 0 rlineto
-24 -24 -24 -29 -26 -32 rrcurveto
-367 -458 rlineto
0 -88 rlineto
closepath
290 811 rmoveto
-55 83 rlineto
-101 0 rlineto
106 -137 rlineto
94 0 rlineto
109 137 rlineto
-99 0 rlineto
-54 -83 rlineto
closepath
endchar } ND
/zcaron { 
0 500 hsbw
0 76 hstem
450 69 hstem
583 54 hstem
700 20 hstem
128 351 vstem
20 0 rmoveto
459 0 rlineto
0 76 rlineto
-240 0 rlineto
-35 0 -37 -2 -39 -3 rrcurveto
54 60 rlineto
281 329 rlineto
0 59 rlineto
-424 0 rlineto
0 -72 rlineto
211 0 rlineto
28 0 34 1 38 2 rrcurveto
-330 -379 rlineto
0 -71 rlineto
closepath
245 637 rmoveto
-55 83 rlineto
-101 0 rlineto
106 -137 rlineto
94 0 rlineto
109 137 rlineto
-99 0 rlineto
-54 -83 rlineto
closepath
endchar } ND
/Yacute { 
0 667 hsbw
0 379 hstem
696 20 hstem
760 136 hstem
3 120 293 81 549 110 vstem3
279 0 rmoveto
95 0 rlineto
0 303 rlineto
285 413 rlineto
-110 0 rlineto
-139 -211 rlineto
-31 -47 -26 -42 -21 -37 rrcurveto
-23 40 -24 40 -26 41 rrcurveto
-141 216 rlineto
-115 0 rlineto
276 -413 rlineto
0 -303 rlineto
closepath
-8 760 rmoveto
73 0 rlineto
107 136 rlineto
-115 0 rlineto
-65 -136 rlineto
closepath
endchar } ND
/yacute { 
0 500 hsbw
-210 85 hstem
499 20 hstem
583 137 hstem
16 95 vstem
205 73 vstem
403 88 vstem
62 -200 rmoveto
20 -6 19 -4 18 0 rrcurveto
99 0 29 73 47 128 rrcurveto
197 528 rlineto
-88 0 rlineto
-111 -303 rlineto
-14 -38 -12 -40 -10 -40 rrcurveto
-11 42 -12 40 -14 38 rrcurveto
-108 301 rlineto
-95 0 rlineto
197 -520 rlineto
-3 -3 -1 -4 -1 -5 rrcurveto
-3 -9 rlineto
-26 -79 -7 -24 -69 0 rrcurveto
-15 0 -17 3 -19 5 rrcurveto
10 -83 rlineto
closepath
143 783 rmoveto
73 0 rlineto
107 137 rlineto
-115 0 rlineto
-65 -137 rlineto
closepath
endchar } ND
/multiply { 
0 584 hsbw
294 119 hstem
232 119 vstem
79 200 rmoveto
59 -59 rlineto
154 153 rlineto
153 -153 rlineto
59 60 rlineto
-153 153 rlineto
152 153 rlineto
-58 59 rlineto
-153 -153 rlineto
-153 153 rlineto
-60 -59 rlineto
153 -153 rlineto
-153 -154 rlineto
closepath
endchar } ND
/Scedilla { 
0 667 hsbw
-201 61 hstem
-12 28 hstem
645 83 hstem
72 92 vstem
348 81 vstem
523 92 vstem
45 230 rmoveto
2 -154 133 -88 170 0 rrcurveto
136 0 129 89 0 125 rrcurveto
0 132 -125 51 -155 38 rrcurveto
-94 23 -77 10 0 81 rrcurveto
0 60 49 48 115 0 rrcurveto
110 0 54 -48 10 -90 rrcurveto
91 7 rlineto
-6 134 -121 80 -142 0 rrcurveto
-128 0 -124 -77 0 -120 rrcurveto
0 -116 111 -51 128 -34 rrcurveto
113 -28 99 -21 0 -87 rrcurveto
0 -81 -88 -40 -89 0 rrcurveto
-109 0 -90 52 -13 113 rrcurveto
-89 -8 rlineto
closepath
226 -300 rmoveto
41 0 36 -1 0 -32 rrcurveto
0 -29 -36 -8 -43 0 rrcurveto
-46 0 rlineto
-5 -55 rlineto
20 -4 23 -2 27 0 rrcurveto
94 0 47 44 0 49 rrcurveto
0 34 -29 32 -54 6 rrcurveto
16 52 rlineto
-66 0 rlineto
-25 -86 rlineto
closepath
endchar } ND
/scedilla { 
0 500 hsbw
-196 61 hstem
-12 33 hstem
458 72 hstem
45 85 vstem
260 81 vstem
371 90 vstem
31 155 rmoveto
18 -111 68 -56 135 0 rrcurveto
105 0 104 64 0 100 rrcurveto
0 109 -79 18 -130 35 rrcurveto
-20 7 -18 5 -14 3 rrcurveto
-47 10 -23 17 0 35 rrcurveto
0 36 31 31 82 0 rrcurveto
68 0 37 -32 8 -53 rrcurveto
86 12 rlineto
-20 106 -83 39 -103 0 rrcurveto
-106 0 -85 -55 0 -94 rrcurveto
0 -103 79 -25 131 -33 rrcurveto
75 -19 41 -4 0 -54 rrcurveto
0 -44 -38 -38 -81 0 rrcurveto
-80 0 -45 37 -9 70 rrcurveto
-87 -13 rlineto
closepath
152 -220 rmoveto
41 0 36 -1 0 -32 rrcurveto
0 -30 -36 -7 -43 0 rrcurveto
-46 0 rlineto
-5 -55 rlineto
20 -4 23 -2 27 0 rrcurveto
94 0 47 44 0 49 rrcurveto
0 34 -29 32 -54 6 rrcurveto
16 52 rlineto
-66 0 rlineto
-25 -86 rlineto
closepath
endchar } ND
/Cacute { 
0 722 hsbw
-12 81 hstem
647 81 hstem
760 136 hstem
50 97 vstem
324 72 vstem
588 251 rmoveto
-27 -120 -77 -62 -106 0 rrcurveto
-147 0 -84 135 0 160 rrcurveto
0 141 80 142 159 0 rrcurveto
96 0 61 -45 34 -104 rrcurveto
93 22 rlineto
-38 132 -102 76 -142 0 rrcurveto
-198 0 -140 -159 0 -206 rrcurveto
0 -197 113 -178 223 0 rrcurveto
149 0 108 83 40 156 rrcurveto
-95 24 rlineto
closepath
-264 509 rmoveto
72 0 rlineto
108 136 rlineto
-115 0 rlineto
-65 -136 rlineto
closepath
endchar } ND
/cacute { 
0 500 hsbw
-12 73 hstem
458 72 hstem
583 137 hstem
39 90 vstem
207 73 vstem
404 190 rmoveto
-12 -88 -49 -41 -69 0 rrcurveto
-87 0 -58 59 0 140 rrcurveto
0 137 60 61 90 0 rrcurveto
58 0 44 -36 16 -69 rrcurveto
85 13 rlineto
-20 105 -74 59 -113 0 rrcurveto
-142 0 -94 -121 0 -152 rrcurveto
0 -174 93 -95 143 0 rrcurveto
113 0 84 71 19 120 rrcurveto
-87 11 rlineto
closepath
-197 393 rmoveto
73 0 rlineto
107 137 rlineto
-115 0 rlineto
-65 -137 rlineto
closepath
endchar } ND
/Ccaron { 
0 722 hsbw
-12 81 hstem
647 81 hstem
757 54 hstem
874 20 hstem
50 97 vstem
230 102 341 89 440 100 vstem3
588 251 rmoveto
-27 -120 -77 -62 -106 0 rrcurveto
-147 0 -84 135 0 160 rrcurveto
0 141 80 142 159 0 rrcurveto
96 0 61 -45 34 -104 rrcurveto
93 22 rlineto
-38 132 -102 76 -142 0 rrcurveto
-198 0 -140 -159 0 -206 rrcurveto
0 -197 113 -178 223 0 rrcurveto
149 0 108 83 40 156 rrcurveto
-95 24 rlineto
closepath
-202 560 rmoveto
-55 83 rlineto
-101 0 rlineto
106 -137 rlineto
94 0 rlineto
110 137 rlineto
-100 0 rlineto
-54 -83 rlineto
closepath
endchar } ND
/ccaron { 
0 500 hsbw
-12 73 hstem
458 72 hstem
583 54 hstem
700 20 hstem
39 90 vstem
224 93 vstem
328 99 vstem
404 190 rmoveto
-12 -88 -49 -41 -69 0 rrcurveto
-87 0 -58 59 0 140 rrcurveto
0 137 60 61 90 0 rrcurveto
58 0 44 -36 16 -69 rrcurveto
85 13 rlineto
-20 105 -74 59 -113 0 rrcurveto
-142 0 -94 -121 0 -152 rrcurveto
0 -174 93 -95 143 0 rrcurveto
113 0 84 71 19 120 rrcurveto
-87 11 rlineto
closepath
-130 447 rmoveto
-55 83 rlineto
-101 0 rlineto
106 -137 rlineto
93 0 rlineto
110 137 rlineto
-99 0 rlineto
-54 -83 rlineto
closepath
endchar } ND
/dcroat { 
0 556 hsbw
-12 73 hstem
458 72 hstem
595 121 hstem
34 91 vstem
404 80 vstem
396 595 rmoveto
0 -136 rlineto
-30 42 -51 29 -62 0 rrcurveto
-137 0 -82 -132 0 -139 rrcurveto
0 -146 87 -125 136 0 rrcurveto
64 0 48 25 33 52 rrcurveto
0 -65 rlineto
82 0 rlineto
0 595 rlineto
71 0 rlineto
0 65 rlineto
-71 0 rlineto
0 56 rlineto
-88 0 rlineto
0 -56 rlineto
-168 0 rlineto
0 -65 rlineto
168 0 rlineto
closepath
-271 -336 rmoveto
0 137 58 62 79 0 rrcurveto
80 0 62 -65 0 -142 rrcurveto
0 -128 -62 -62 -76 0 rrcurveto
-78 0 -63 64 0 134 rrcurveto
closepath
endchar } ND
/Abreve { 
0 667 hsbw
0 20 hstem
217 77 hstem
641 75 hstem
760 60 hstem
866 20 hstem
-1 100 vstem
188 60 vstem
273 102 vstem
416 60 vstem
561 107 vstem
-1 0 rmoveto
100 0 rlineto
79 217 rlineto
299 0 rlineto
84 -217 rlineto
107 0 rlineto
-293 716 rlineto
-102 0 rlineto
-274 -716 rlineto
closepath
206 294 rmoveto
79 210 rlineto
16 45 13 46 9 46 rrcurveto
11 -39 17 -50 23 -60 rrcurveto
75 -198 rlineto
-243 0 rlineto
closepath
211 592 rmoveto
-10 -46 -24 -20 -53 0 rrcurveto
-46 0 -27 22 -8 44 rrcurveto
-60 0 rlineto
9 -82 52 -44 83 0 rrcurveto
82 0 52 44 10 82 rrcurveto
-60 0 rlineto
closepath
endchar } ND
/abreve { 
0 556 hsbw
-12 69 hstem
260 69 hstem
458 72 hstem
588 61 hstem
695 20 hstem
36 94 vstem
142 60 vstem
397 89 vstem
404 64 rmoveto
2 -25 6 -21 10 -18 rrcurveto
92 0 rlineto
-23 40 -5 14 0 163 rrcurveto
0 117 rlineto
0 156 -68 40 -133 0 rrcurveto
-117 0 -92 -44 -25 -115 rrcurveto
86 -12 rlineto
18 73 34 26 83 0 rrcurveto
76 0 49 -23 0 -83 rrcurveto
0 -23 rlineto
-34 -12 -52 -10 -71 -8 rrcurveto
-128 -18 -76 -43 0 -101 rrcurveto
0 -87 63 -62 114 0 rrcurveto
69 0 56 20 66 56 rrcurveto
closepath
-7 196 rmoveto
0 -32 rlineto
0 -117 -61 -54 -102 0 rrcurveto
-68 0 -36 35 0 47 rrcurveto
0 56 46 21 77 11 rrcurveto
64 9 48 11 32 13 rrcurveto
closepath
-26 455 rmoveto
-10 -46 -25 -20 -52 0 rrcurveto
-46 0 -27 22 -9 44 rrcurveto
-60 0 rlineto
9 -83 52 -44 84 0 rrcurveto
82 0 51 45 11 82 rrcurveto
-60 0 rlineto
closepath
endchar } ND
/Aogonek { 
0 667 hsbw
-203 65 hstem
0 17 hstem
217 77 hstem
641 75 hstem
-1 100 vstem
273 102 vstem
542 62 vstem
-1 0 rmoveto
100 0 rlineto
79 217 rlineto
299 0 rlineto
84 -217 rlineto
107 0 rlineto
-293 716 rlineto
-102 0 rlineto
-274 -716 rlineto
closepath
206 294 rmoveto
79 210 rlineto
16 45 13 46 9 46 rrcurveto
11 -39 17 -50 23 -60 rrcurveto
75 -198 rlineto
-243 0 rlineto
closepath
357 -277 rmoveto
-14 -46 -6 -38 0 -28 rrcurveto
0 -66 43 -42 64 0 rrcurveto
29 0 43 12 35 18 rrcurveto
0 58 rlineto
-30 -15 -28 -8 -24 0 rrcurveto
-40 0 -30 30 0 45 rrcurveto
0 24 6 27 13 29 rrcurveto
-61 0 rlineto
closepath
endchar } ND
/aogonek { 
0 556 hsbw
-196 66 hstem
-12 69 hstem
260 69 hstem
458 72 hstem
36 94 vstem
405 62 vstem
404 64 rmoveto
2 -25 6 -21 10 -18 rrcurveto
92 0 rlineto
-23 40 -5 14 0 163 rrcurveto
0 117 rlineto
0 156 -68 40 -133 0 rrcurveto
-117 0 -92 -44 -25 -115 rrcurveto
86 -12 rlineto
18 73 34 26 83 0 rrcurveto
76 0 49 -23 0 -83 rrcurveto
0 -23 rlineto
-34 -12 -52 -10 -71 -8 rrcurveto
-128 -18 -76 -43 0 -101 rrcurveto
0 -87 63 -62 114 0 rrcurveto
69 0 56 20 66 56 rrcurveto
closepath
-7 196 rmoveto
0 -32 rlineto
0 -117 -61 -54 -102 0 rrcurveto
-68 0 -36 35 0 47 rrcurveto
0 56 46 21 77 11 rrcurveto
64 9 48 11 32 13 rrcurveto
closepath
28 -236 rmoveto
-14 -46 -6 -38 0 -28 rrcurveto
0 -65 43 -43 64 0 rrcurveto
29 0 44 13 34 17 rrcurveto
0 58 rlineto
-30 -14 -27 -8 -25 0 rrcurveto
-40 0 -30 30 0 44 rrcurveto
0 24 6 27 13 29 rrcurveto
-61 0 rlineto
closepath
endchar } ND
/Dcaron { 
0 722 hsbw
0 84 hstem
631 85 hstem
757 54 hstem
874 20 hstem
77 95 vstem
243 93 vstem
347 99 vstem
571 98 vstem
77 0 rmoveto
258 0 rlineto
208 0 126 152 0 210 rrcurveto
0 224 -100 130 -245 0 rrcurveto
-247 0 rlineto
0 -716 rlineto
closepath
95 84 rmoveto
0 547 rlineto
150 0 rlineto
191 0 58 -56 0 -212 rrcurveto
0 -191 -29 -88 -217 0 rrcurveto
-153 0 rlineto
closepath
121 727 rmoveto
-55 83 rlineto
-101 0 rlineto
106 -137 rlineto
93 0 rlineto
110 137 rlineto
-99 0 rlineto
-54 -83 rlineto
closepath
endchar } ND
/dcaron { 
0 615 hsbw
-12 73 hstem
458 72 hstem
625 91 hstem
35 90 vstem
404 80 vstem
571 45 vstem
526 625 rmoveto
45 0 rlineto
-2 -54 -15 -25 -33 -14 rrcurveto
22 -33 rlineto
50 21 23 39 0 66 rrcurveto
0 91 rlineto
-90 0 rlineto
0 -91 rlineto
closepath
-123 -625 rmoveto
81 0 rlineto
0 716 rlineto
-87 0 rlineto
0 -257 rlineto
-31 42 -50 29 -62 0 rrcurveto
-138 0 -81 -131 0 -140 rrcurveto
0 -146 87 -125 136 0 rrcurveto
64 0 48 25 33 52 rrcurveto
0 -65 rlineto
closepath
-278 259 rmoveto
0 137 59 62 78 0 rrcurveto
80 0 62 -65 0 -142 rrcurveto
0 -128 -61 -62 -77 0 rrcurveto
-76 0 -65 64 0 134 rrcurveto
closepath
endchar } ND
/Dcroat { 
0 722 hsbw
0 84 326 64 632 84 hstem3
77 95 vstem
571 98 vstem
77 0 rmoveto
258 0 rlineto
245 0 89 147 0 215 rrcurveto
0 224 -100 130 -245 0 rrcurveto
-247 0 rlineto
0 -326 rlineto
-78 0 rlineto
0 -64 rlineto
78 0 rlineto
0 -326 rlineto
closepath
95 84 rmoveto
0 242 rlineto
197 0 rlineto
0 64 rlineto
-197 0 rlineto
0 241 rlineto
150 0 rlineto
188 0 61 -93 0 -175 rrcurveto
0 -194 -28 -85 -218 0 rrcurveto
-153 0 rlineto
closepath
endchar } ND
/Eogonek { 
0 667 hsbw
-208 65 hstem
0 12 hstem
328 84 hstem
631 85 hstem
79 95 vstem
398 61 vstem
79 0 rmoveto
534 0 rlineto
0 84 rlineto
-439 0 rlineto
0 244 rlineto
396 0 rlineto
0 84 rlineto
-396 0 rlineto
0 219 rlineto
423 0 rlineto
0 85 rlineto
-518 0 rlineto
0 -716 rlineto
closepath
339 12 rmoveto
-14 -46 -6 -38 0 -28 rrcurveto
0 -65 43 -43 64 0 rrcurveto
29 0 43 13 35 17 rrcurveto
0 58 rlineto
-30 -15 -28 -8 -24 0 rrcurveto
-40 0 -31 30 0 45 rrcurveto
0 24 6 27 14 29 rrcurveto
-61 0 rlineto
closepath
endchar } ND
/eogonek { 
0 556 hsbw
-208 65 hstem
-12 24 hstem
237 72 hstem
458 72 hstem
37 90 244 61 422 90 vstem3
421 167 rmoveto
-27 -75 -45 -31 -65 0 rrcurveto
-87 0 -64 61 -6 115 rrcurveto
388 0 rlineto
0 23 rlineto
0 172 -98 98 -138 0 rrcurveto
-144 0 -98 -101 0 -174 rrcurveto
0 -170 95 -97 152 0 rrcurveto
120 0 78 61 30 107 rrcurveto
-91 11 rlineto
closepath
-289 142 rmoveto
6 90 60 59 82 0 rrcurveto
80 0 54 -53 8 -96 rrcurveto
-290 0 rlineto
closepath
132 -297 rmoveto
-14 -46 -6 -38 0 -28 rrcurveto
0 -65 43 -43 64 0 rrcurveto
29 0 44 13 34 17 rrcurveto
0 58 rlineto
-30 -15 -27 -8 -25 0 rrcurveto
-40 0 -30 30 0 45 rrcurveto
0 24 6 27 13 29 rrcurveto
-61 0 rlineto
closepath
endchar } ND
/Ecaron { 
0 667 hsbw
0 84 hstem
328 84 hstem
631 85 hstem
757 54 hstem
874 20 hstem
79 95 vstem
275 94 vstem
379 100 vstem
79 0 rmoveto
534 0 rlineto
0 84 rlineto
-439 0 rlineto
0 244 rlineto
396 0 rlineto
0 84 rlineto
-396 0 rlineto
0 219 rlineto
423 0 rlineto
0 85 rlineto
-518 0 rlineto
0 -716 rlineto
closepath
246 811 rmoveto
-55 83 rlineto
-101 0 rlineto
106 -137 rlineto
94 0 rlineto
110 137 rlineto
-100 0 rlineto
-54 -83 rlineto
closepath
endchar } ND
/ecaron { 
0 556 hsbw
-12 73 hstem
237 72 hstem
458 72 hstem
583 54 hstem
700 20 hstem
37 90 132 97 234 90 vstem3
422 93 vstem
421 167 rmoveto
-27 -75 -45 -31 -65 0 rrcurveto
-87 0 -64 61 -6 115 rrcurveto
388 0 rlineto
0 23 rlineto
0 172 -98 98 -138 0 rrcurveto
-144 0 -98 -101 0 -174 rrcurveto
0 -170 95 -97 152 0 rrcurveto
120 0 78 61 30 107 rrcurveto
-91 11 rlineto
closepath
-289 142 rmoveto
6 90 60 59 82 0 rrcurveto
80 0 54 -53 8 -96 rrcurveto
-290 0 rlineto
closepath
153 328 rmoveto
-56 83 rlineto
-100 0 rlineto
105 -137 rlineto
94 0 rlineto
110 137 rlineto
-100 0 rlineto
-53 -83 rlineto
closepath
endchar } ND
/Lacute { 
0 556 hsbw
0 84 hstem
696 20 hstem
760 136 hstem
73 95 vstem
213 116 vstem
73 0 rmoveto
448 0 rlineto
0 84 rlineto
-353 0 rlineto
0 632 rlineto
-95 0 rlineto
0 -716 rlineto
closepath
75 760 rmoveto
73 0 rlineto
108 136 rlineto
-116 0 rlineto
-65 -136 rlineto
closepath
endchar } ND
/lacute { 
0 222 hsbw
0 20 hstem
696 20 hstem
752 137 hstem
64 88 vstem
64 0 rmoveto
88 0 rlineto
0 716 rlineto
-88 0 rlineto
0 -716 rlineto
closepath
-32 752 rmoveto
73 0 rlineto
107 137 rlineto
-115 0 rlineto
-65 -137 rlineto
closepath
endchar } ND
/Lcaron { 
0 556 hsbw
0 84 hstem
616 100 hstem
73 95 vstem
397 51 vstem
348 616 rmoveto
49 0 rlineto
-2 -60 -16 -28 -37 -16 rrcurveto
24 -38 rlineto
57 25 25 43 0 74 rrcurveto
0 100 rlineto
-100 0 rlineto
0 -100 rlineto
closepath
-275 -616 rmoveto
448 0 rlineto
0 84 rlineto
-353 0 rlineto
0 632 rlineto
-95 0 rlineto
0 -716 rlineto
closepath
endchar } ND
/lcaron { 
0 292 hsbw
0 20 hstem
625 91 hstem
66 88 vstem
246 45 vstem
201 625 rmoveto
45 0 rlineto
-2 -54 -15 -25 -33 -14 rrcurveto
22 -33 rlineto
50 21 23 39 0 66 rrcurveto
0 91 rlineto
-90 0 rlineto
0 -91 rlineto
closepath
-135 -625 rmoveto
88 0 rlineto
0 716 rlineto
-88 0 rlineto
0 -716 rlineto
closepath
endchar } ND
/Nacute { 
0 722 hsbw
0 154 hstem
563 153 hstem
760 136 hstem
76 91 vstem
278 73 vstem
549 91 vstem
76 0 rmoveto
91 0 rlineto
0 563 rlineto
376 -563 rlineto
97 0 rlineto
0 716 rlineto
-91 0 rlineto
0 -562 rlineto
-376 562 rlineto
-97 0 rlineto
0 -716 rlineto
closepath
202 760 rmoveto
73 0 rlineto
107 136 rlineto
-115 0 rlineto
-65 -136 rlineto
closepath
endchar } ND
/nacute { 
0 556 hsbw
0 445 hstem
454 76 hstem
583 137 hstem
66 79 vstem
219 73 vstem
399 88 vstem
66 0 rmoveto
88 0 rlineto
0 283 rlineto
0 133 62 38 76 0 rrcurveto
72 0 35 -49 0 -90 rrcurveto
0 -315 rlineto
88 0 rlineto
0 319 rlineto
0 149 -65 62 -112 0 rrcurveto
-72 0 -55 -29 -38 -56 rrcurveto
0 74 rlineto
-79 0 rlineto
0 -519 rlineto
closepath
153 583 rmoveto
73 0 rlineto
107 137 rlineto
-115 0 rlineto
-65 -137 rlineto
closepath
endchar } ND
/Ncaron { 
0 722 hsbw
0 154 hstem
563 153 hstem
760 53 hstem
876 20 hstem
76 91 vstem
203 100 313 89 412 100 vstem3
549 91 vstem
76 0 rmoveto
91 0 rlineto
0 563 rlineto
376 -563 rlineto
97 0 rlineto
0 716 rlineto
-91 0 rlineto
0 -562 rlineto
-376 562 rlineto
-97 0 rlineto
0 -716 rlineto
closepath
282 813 rmoveto
-55 83 rlineto
-100 0 rlineto
105 -136 rlineto
94 0 rlineto
110 136 rlineto
-100 0 rlineto
-54 -83 rlineto
closepath
endchar } ND
/ncaron { 
0 556 hsbw
0 445 hstem
454 76 hstem
583 54 hstem
700 20 hstem
66 79 vstem
235 94 vstem
399 88 vstem
66 0 rmoveto
88 0 rlineto
0 283 rlineto
0 133 62 38 76 0 rrcurveto
72 0 35 -49 0 -90 rrcurveto
0 -315 rlineto
88 0 rlineto
0 319 rlineto
0 149 -65 62 -112 0 rrcurveto
-72 0 -55 -29 -38 -56 rrcurveto
0 74 rlineto
-79 0 rlineto
0 -519 rlineto
closepath
220 637 rmoveto
-56 83 rlineto
-100 0 rlineto
105 -137 rlineto
94 0 rlineto
110 137 rlineto
-100 0 rlineto
-53 -83 rlineto
closepath
endchar } ND
/Ohungarumlaut { 
0 778 hsbw
-12 81 hstem
647 82 hstem
760 136 hstem
48 98 vstem
231 70 vstem
400 74 vstem
635 98 vstem
48 349 rmoveto
0 -192 144 -169 199 0 rrcurveto
193 0 149 165 0 204 rrcurveto
0 202 -142 170 -200 0 rrcurveto
-202 0 -141 -143 0 -237 rrcurveto
closepath
98 -2 rmoveto
0 216 111 84 135 0 rrcurveto
145 0 98 -133 0 -157 rrcurveto
0 -184 -103 -104 -142 0 rrcurveto
-140 0 -104 106 0 172 rrcurveto
closepath
85 413 rmoveto
70 0 rlineto
103 136 rlineto
-114 0 rlineto
-59 -136 rlineto
closepath
169 0 rmoveto
74 0 rlineto
101 136 rlineto
-113 0 rlineto
-62 -136 rlineto
closepath
endchar } ND
/ohungarumlaut { 
0 556 hsbw
-12 73 hstem
458 72 hstem
583 137 hstem
33 91 vstem
138 70 vstem
308 73 vstem
429 90 vstem
33 259 rmoveto
0 -175 97 -96 146 0 rrcurveto
144 0 99 107 0 172 rrcurveto
0 164 -101 99 -142 0 rrcurveto
-150 0 -93 -103 0 -168 rrcurveto
closepath
91 0 rmoveto
0 133 64 66 88 0 rrcurveto
86 0 67 -68 0 -128 rrcurveto
0 -136 -65 -65 -88 0 rrcurveto
-88 0 -64 66 0 132 rrcurveto
closepath
14 324 rmoveto
70 0 rlineto
104 137 rlineto
-115 0 rlineto
-59 -137 rlineto
closepath
170 0 rmoveto
73 0 rlineto
101 137 rlineto
-112 0 rlineto
-62 -137 rlineto
closepath
endchar } ND
/Racute { 
0 722 hsbw
0 400 hstem
637 79 hstem
760 136 hstem
79 94 vstem
246 72 vstem
553 98 vstem
79 0 rmoveto
94 0 rlineto
0 318 rlineto
110 0 rlineto
129 0 18 -68 66 -101 rrcurveto
94 -149 rlineto
119 0 rlineto
-124 195 rlineto
-39 58 -26 40 -71 33 rrcurveto
137 18 65 74 0 103 rrcurveto
0 126 -96 69 -159 0 rrcurveto
-317 0 rlineto
0 -716 rlineto
closepath
94 400 rmoveto
0 237 rlineto
227 0 rlineto
105 0 48 -50 0 -66 rrcurveto
0 -85 -74 -36 -102 0 rrcurveto
-204 0 rlineto
closepath
73 360 rmoveto
72 0 rlineto
108 136 rlineto
-115 0 rlineto
-65 -136 rlineto
closepath
endchar } ND
/racute { 
0 333 hsbw
0 440 hstem
510 20 hstem
583 137 hstem
65 79 vstem
183 115 vstem
65 0 rmoveto
88 0 rlineto
0 271 rlineto
0 77 26 91 73 0 rrcurveto
21 0 21 -7 22 -12 rrcurveto
31 82 rlineto
-31 18 -30 10 -30 0 rrcurveto
-40 0 -32 -17 -40 -73 rrcurveto
0 79 rlineto
-79 0 rlineto
0 -519 rlineto
closepath
53 583 rmoveto
73 0 rlineto
107 137 rlineto
-115 0 rlineto
-65 -137 rlineto
closepath
endchar } ND
/Rcaron { 
0 722 hsbw
0 400 hstem
637 79 hstem
757 54 hstem
874 20 hstem
79 94 vstem
267 93 vstem
371 99 vstem
553 98 vstem
79 0 rmoveto
94 0 rlineto
0 318 rlineto
110 0 rlineto
129 0 18 -68 66 -101 rrcurveto
94 -149 rlineto
119 0 rlineto
-124 195 rlineto
-39 58 -26 40 -71 33 rrcurveto
137 18 65 74 0 103 rrcurveto
0 126 -96 69 -159 0 rrcurveto
-317 0 rlineto
0 -716 rlineto
closepath
94 400 rmoveto
0 237 rlineto
227 0 rlineto
105 0 48 -50 0 -66 rrcurveto
0 -85 -74 -36 -102 0 rrcurveto
-204 0 rlineto
closepath
144 411 rmoveto
-55 83 rlineto
-101 0 rlineto
106 -137 rlineto
93 0 rlineto
110 137 rlineto
-99 0 rlineto
-54 -83 rlineto
closepath
endchar } ND
/rcaron { 
0 333 hsbw
0 440 hstem
510 20 hstem
583 54 hstem
700 20 hstem
65 79 vstem
239 99 vstem
65 0 rmoveto
88 0 rlineto
0 271 rlineto
0 77 26 91 73 0 rrcurveto
21 0 21 -7 22 -12 rrcurveto
31 82 rlineto
-31 18 -30 10 -30 0 rrcurveto
-40 0 -32 -17 -40 -73 rrcurveto
0 79 rlineto
-79 0 rlineto
0 -519 rlineto
closepath
120 637 rmoveto
-55 83 rlineto
-101 0 rlineto
106 -137 rlineto
94 0 rlineto
109 137 rlineto
-99 0 rlineto
-54 -83 rlineto
closepath
endchar } ND
/Sacute { 
0 667 hsbw
-12 85 hstem
645 83 hstem
760 136 hstem
72 92 vstem
240 73 vstem
523 92 vstem
45 230 rmoveto
2 -154 133 -88 170 0 rrcurveto
136 0 129 89 0 125 rrcurveto
0 132 -125 51 -155 38 rrcurveto
-94 23 -77 10 0 81 rrcurveto
0 60 49 48 115 0 rrcurveto
110 0 54 -48 10 -90 rrcurveto
91 7 rlineto
-6 134 -121 80 -142 0 rrcurveto
-128 0 -124 -77 0 -120 rrcurveto
0 -116 111 -51 128 -34 rrcurveto
113 -28 99 -21 0 -87 rrcurveto
0 -81 -88 -40 -89 0 rrcurveto
-109 0 -90 52 -13 113 rrcurveto
-89 -8 rlineto
closepath
195 530 rmoveto
73 0 rlineto
107 136 rlineto
-115 0 rlineto
-65 -136 rlineto
closepath
endchar } ND
/sacute { 
0 500 hsbw
-12 73 hstem
458 72 hstem
583 137 hstem
45 85 vstem
192 73 vstem
371 90 vstem
31 155 rmoveto
18 -111 68 -56 135 0 rrcurveto
105 0 104 64 0 100 rrcurveto
0 109 -79 18 -130 35 rrcurveto
-20 7 -18 5 -14 3 rrcurveto
-47 10 -23 17 0 35 rrcurveto
0 36 31 31 82 0 rrcurveto
68 0 37 -32 8 -53 rrcurveto
86 12 rlineto
-20 106 -83 39 -103 0 rrcurveto
-106 0 -85 -55 0 -94 rrcurveto
0 -103 79 -25 131 -33 rrcurveto
75 -19 41 -4 0 -54 rrcurveto
0 -44 -38 -38 -81 0 rrcurveto
-80 0 -45 37 -9 70 rrcurveto
-87 -13 rlineto
closepath
161 428 rmoveto
73 0 rlineto
108 137 rlineto
-116 0 rlineto
-65 -137 rlineto
closepath
endchar } ND
/Tcommaaccent { 
0 611 hsbw
-159 100 hstem
0 20 hstem
631 85 hstem
305 50 vstem
259 0 rmoveto
95 0 rlineto
0 631 rlineto
237 0 rlineto
0 85 rlineto
-568 0 rlineto
0 -85 rlineto
236 0 rlineto
0 -631 rlineto
closepath
-4 -159 rmoveto
50 0 rlineto
-4 -45 -15 -23 -36 -19 rrcurveto
24 -37 rlineto
54 24 27 42 0 58 rrcurveto
0 100 rlineto
-100 0 rlineto
0 -100 rlineto
closepath
endchar } ND
/tcommaaccent { 
0 278 hsbw
-149 90 hstem
-7 82 hstem
450 69 hstem
82 87 vstem
179 46 vstem
258 79 rmoveto
-16 -3 -13 -1 -10 0 rrcurveto
-44 0 -6 19 0 53 rrcurveto
0 303 rlineto
89 0 rlineto
0 69 rlineto
-89 0 rlineto
0 181 rlineto
-87 -53 rlineto
0 -128 rlineto
-64 0 rlineto
0 -69 rlineto
64 0 rlineto
0 -298 rlineto
0 -119 24 -40 98 0 rrcurveto
19 0 22 3 26 5 rrcurveto
-13 78 rlineto
closepath
-124 -228 rmoveto
45 0 rlineto
-2 -38 -17 -25 -31 -14 rrcurveto
22 -34 rlineto
50 23 24 43 0 45 rrcurveto
0 90 rlineto
-91 0 rlineto
0 -90 rlineto
closepath
endchar } ND
/Tcaron { 
0 611 hsbw
0 20 hstem
631 85 hstem
757 54 hstem
874 20 hstem
152 100 259 95 361 100 vstem3
259 0 rmoveto
95 0 rlineto
0 631 rlineto
237 0 rlineto
0 85 rlineto
-568 0 rlineto
0 -85 rlineto
236 0 rlineto
0 -631 rlineto
closepath
49 811 rmoveto
-56 83 rlineto
-100 0 rlineto
105 -137 rlineto
94 0 rlineto
110 137 rlineto
-100 0 rlineto
-53 -83 rlineto
closepath
endchar } ND
/tcaron { 
0 375 hsbw
-7 82 hstem
450 69 hstem
625 91 hstem
82 87 vstem
328 46 vstem
284 625 rmoveto
44 0 rlineto
-2 -54 -15 -25 -33 -14 rrcurveto
22 -33 rlineto
50 21 24 39 0 66 rrcurveto
0 91 rlineto
-90 0 rlineto
0 -91 rlineto
closepath
-27 -546 rmoveto
-16 -3 -13 -1 -9 0 rrcurveto
-46 0 -4 18 0 54 rrcurveto
0 303 rlineto
88 0 rlineto
0 69 rlineto
-88 0 rlineto
0 181 rlineto
-87 -53 rlineto
0 -128 rlineto
-65 0 rlineto
0 -69 rlineto
65 0 rlineto
0 -298 rlineto
0 -120 25 -39 97 0 rrcurveto
19 0 22 3 25 5 rrcurveto
-13 78 rlineto
closepath
endchar } ND
/Uring { 
0 722 hsbw
-12 85 hstem
696 20 hstem
717 37 hstem
860 36 hstem
79 94 vstem
271 38 vstem
412 35 vstem
547 95 vstem
547 716 rmoveto
0 -413 rlineto
0 -180 -55 -50 -138 0 rrcurveto
-132 0 -49 78 0 152 rrcurveto
0 413 rlineto
-94 0 rlineto
0 -414 rlineto
0 -204 88 -110 195 0 rrcurveto
189 0 91 115 0 199 rrcurveto
0 414 rlineto
-95 0 rlineto
closepath
-276 93 rmoveto
0 -52 39 -40 50 0 rrcurveto
48 0 39 39 0 51 rrcurveto
0 49 -39 40 -49 0 rrcurveto
-47 0 -41 -41 0 -46 rrcurveto
closepath
38 -1 rmoveto
0 29 23 23 28 0 rrcurveto
29 0 23 -24 0 -29 rrcurveto
0 -30 -24 -23 -28 0 rrcurveto
-28 0 -23 23 0 31 rrcurveto
closepath
endchar } ND
/uring { 
0 556 hsbw
-12 76 hstem
76 443 hstem
562 37 hstem
705 36 hstem
64 88 vstem
187 37 vstem
327 35 vstem
406 78 vstem
406 0 rmoveto
78 0 rlineto
0 519 rlineto
-88 0 rlineto
0 -278 rlineto
0 -111 -51 -66 -86 0 rrcurveto
-91 0 -16 55 0 112 rrcurveto
0 288 rlineto
-88 0 rlineto
0 -322 rlineto
0 -146 67 -63 110 0 rrcurveto
69 0 55 29 41 59 rrcurveto
0 -76 rlineto
closepath
-219 653 rmoveto
0 -52 38 -39 50 0 rrcurveto
48 0 39 39 0 50 rrcurveto
0 49 -39 41 -49 0 rrcurveto
-47 0 -40 -40 0 -48 rrcurveto
closepath
37 0 rmoveto
0 28 23 24 28 0 rrcurveto
29 0 23 -24 0 -29 rrcurveto
0 -30 -24 -23 -28 0 rrcurveto
-28 0 -23 23 0 31 rrcurveto
closepath
endchar } ND
/Uhungarumlaut { 
0 722 hsbw
-12 85 hstem
696 20 hstem
760 136 hstem
79 94 vstem
227 70 vstem
396 74 vstem
547 95 vstem
547 716 rmoveto
0 -413 rlineto
0 -180 -55 -50 -138 0 rrcurveto
-132 0 -49 78 0 152 rrcurveto
0 413 rlineto
-94 0 rlineto
0 -414 rlineto
0 -204 88 -110 195 0 rrcurveto
189 0 91 115 0 199 rrcurveto
0 414 rlineto
-95 0 rlineto
closepath
-320 44 rmoveto
70 0 rlineto
103 136 rlineto
-114 0 rlineto
-59 -136 rlineto
closepath
169 0 rmoveto
74 0 rlineto
101 136 rlineto
-113 0 rlineto
-62 -136 rlineto
closepath
endchar } ND
/uhungarumlaut { 
0 556 hsbw
-12 76 hstem
76 443 hstem
583 137 hstem
64 88 vstem
286 73 vstem
406 78 vstem
406 0 rmoveto
78 0 rlineto
0 519 rlineto
-88 0 rlineto
0 -278 rlineto
0 -111 -51 -66 -86 0 rrcurveto
-91 0 -16 55 0 112 rrcurveto
0 288 rlineto
-88 0 rlineto
0 -322 rlineto
0 -146 67 -63 110 0 rrcurveto
69 0 55 29 41 59 rrcurveto
0 -76 rlineto
closepath
-290 583 rmoveto
71 0 rlineto
103 137 rlineto
-115 0 rlineto
-59 -137 rlineto
closepath
170 0 rmoveto
73 0 rlineto
101 137 rlineto
-112 0 rlineto
-62 -137 rlineto
closepath
endchar } ND
/Zacute { 
0 611 hsbw
0 84 hstem
631 85 hstem
760 136 hstem
20 109 vstem
231 73 vstem
461 113 vstem
20 0 rmoveto
566 0 rlineto
0 84 rlineto
-457 0 rlineto
43 51 rlineto
402 496 rlineto
0 85 rlineto
-512 0 rlineto
0 -85 rlineto
399 0 rlineto
-24 -24 -24 -29 -26 -32 rrcurveto
-367 -458 rlineto
0 -88 rlineto
closepath
211 760 rmoveto
73 0 rlineto
107 136 rlineto
-115 0 rlineto
-65 -136 rlineto
closepath
endchar } ND
/zacute { 
0 500 hsbw
0 76 hstem
450 69 hstem
583 137 hstem
128 351 vstem
20 0 rmoveto
459 0 rlineto
0 76 rlineto
-240 0 rlineto
-35 0 -37 -2 -39 -3 rrcurveto
54 60 rlineto
281 329 rlineto
0 59 rlineto
-424 0 rlineto
0 -72 rlineto
211 0 rlineto
28 0 34 1 38 2 rrcurveto
-330 -379 rlineto
0 -71 rlineto
closepath
171 583 rmoveto
73 0 rlineto
107 137 rlineto
-115 0 rlineto
-65 -137 rlineto
closepath
endchar } ND
/Zdotaccent { 
0 611 hsbw
0 84 hstem
631 85 hstem
760 109 hstem
20 109 vstem
260 109 vstem
461 113 vstem
20 0 rmoveto
566 0 rlineto
0 84 rlineto
-457 0 rlineto
43 51 rlineto
402 496 rlineto
0 85 rlineto
-512 0 rlineto
0 -85 rlineto
399 0 rlineto
-24 -24 -24 -29 -26 -32 rrcurveto
-367 -458 rlineto
0 -88 rlineto
closepath
240 760 rmoveto
109 0 rlineto
0 109 rlineto
-109 0 rlineto
0 -109 rlineto
closepath
endchar } ND
/zdotaccent { 
0 500 hsbw
0 76 hstem
450 69 hstem
583 109 hstem
194 109 vstem
20 0 rmoveto
459 0 rlineto
0 76 rlineto
-240 0 rlineto
-35 0 -37 -2 -39 -3 rrcurveto
54 60 rlineto
281 329 rlineto
0 59 rlineto
-424 0 rlineto
0 -72 rlineto
211 0 rlineto
28 0 34 1 38 2 rrcurveto
-330 -379 rlineto
0 -71 rlineto
closepath
174 583 rmoveto
109 0 rlineto
0 109 rlineto
-109 0 rlineto
0 -109 rlineto
closepath
endchar } ND
/currency { 
0 556 hsbw
183 343 hstem
69 80 vstem
402 81 vstem
104 469 rmoveto
-24 -36 -11 -38 0 -41 rrcurveto
0 -41 11 -38 24 -36 rrcurveto
-68 -66 rlineto
56 -58 rlineto
68 68 rlineto
34 -24 39 -12 43 0 rrcurveto
42 0 39 12 35 24 rrcurveto
67 -68 rlineto
57 58 rlineto
-68 66 rlineto
23 36 12 38 0 41 rrcurveto
0 41 -12 38 -23 36 rrcurveto
68 67 rlineto
-57 58 rlineto
-67 -68 rlineto
-35 23 -39 12 -42 0 rrcurveto
-43 0 -39 -12 -34 -23 rrcurveto
-68 68 rlineto
-56 -58 rlineto
68 -67 rlineto
closepath
45 -115 rmoveto
0 70 56 57 70 0 rrcurveto
70 0 57 -57 0 -70 rrcurveto
0 -70 -57 -56 -70 0 rrcurveto
-70 0 -56 56 0 70 rrcurveto
closepath
endchar } ND
end
end
readonly put
noaccess put
dup/FontName get exch definefont pop
mark currentfile closefile
cleartomark
