[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "Br"
autoloaderNamespaces[] = "Me"
autoloaderNamespaces[] = "Twitter"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.modules[] = ""
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 8
resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "trendmed"
resources.db.isDefaultTableAdapter = true
resources.view[] =
 
; users account configs
usersAccounts.tokenValidTimeInHours = 24
usersAccounts.rememberMeTimeinHours = 168

; site specyfic config
siteEmail.fromName = 'TrendMed.eu'
siteEmail.fromAddress = 'b@br-design.pl'
siteEmail.welcomeEmailSubject = 'Welcome to our Med community!'
siteEmail.passwordRecoveryEmailSubject = 'A new password request for TrendMed.eu'

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.dbname = "trendmed_test"


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.log.firebug.writerName = "Firebug"
resources.db.params.profiler.enabled  = true
resources.db.params.profiler.class  = Zend_Db_Profiler_Firebug
mail.smtp.enable = true
mail.smtp.host = 'br-design.civ.pl'
mail.smtp.params.auth = 'login'
mail.smtp.params.username = 'brmail@br-design.civ.pl'
mail.smtp.params.password = 'dint60-pub'
