[production]
;; PHP settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Europe/Warsaw"
phpSettings.error_reporting = E_ALL & ~E_NOTICE


;; Zend Application settings
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
pluginPaths.Bisna\Application\Resource\ = "Bisna/Application/Resource"
autoloaderNamespaces[] = "Bisna"
autoloaderNamespaces[] = "Br"
autoloaderNamespaces[] = "Gedmo"
autoloaderNamespaces[] = "Me"
autoloaderNamespaces[] = "Twitter"
autoloaderNamespaces[] = "Gedmo"
autoloaderNamespaces[] = "Trendmed"
autoloaderNamespaces[] = "Trendmed\Entity"
autoloaderNamespaces[] = "Trendmed\Repository"
autoloaderNamespaces[] = "Trendmed\Fixtures"
autoloaderNamespaces[] = "Trendmed\Interfaces"
autoloaderNamespaces[] = "TimDev"
acl.use = true

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.mailExceptions = 1
resources.frontController.actionhelperpaths.Me_Controller_Action_Helper = "Me/Controller/Action/Helper"

;; Modules
resources.modules[] = ""
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

;; Logger
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 8

;; Zend_View
resources.view[] =
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
 
;; Users account configs
usersAccounts.tokenValidTimeInHours = 24
usersAccounts.rememberMeTimeinHours = 7200
usersAccounts.countries.pl_PL = "Poland"
usersAccounts.countries.en_GB = "Wielka Brytania"
usersAccounts.titles[] = "Mr"
usersAccounts.titles[] = "Ms"

;; Site specyfic config
siteEmail.fromName = 'Trendmed'
siteEmail.fromAddress = 'biuro@trendmed.eu'
siteEmail.welcomeEmailSubject = 'Witamy w portalu Trendmed!'
siteEmail.passwordRecoveryEmailSubject = 'Próba zresetowania hasła na prtalu Trendmed'
siteEmail.newEmailAddressSubject = "Please confirm Your new e-mail address"
siteEmail.newPasswordSubject = "New password set for Your account"
clinics.types.clinic = 'Klinika';
clinics.types.hospital = 'Szpital';
clinics.types.gabinet = 'Gabinet';
clinics.types.salon = 'Salon';
clinics.types.sanatorium = 'Sanatorium';
clinics.types.spa = 'Spa-wellness';

clinics.logo.sizes.big.width = 250
clinics.logo.sizes.big.height = 250
clinics.logo.sizes.medium.width = 138
clinics.logo.sizes.medium.height = 138
clinics.logo.sizes.small.width = 80
clinics.logo.sizes.small.height = 80
clinics.logo.uploadDir = APPLICATION_PATH "/../public/clinicLogos/"
clinics.logo.publicDir = "/clinicLogos/"

clinics.photo.sizes.big.width = 640
clinics.photo.sizes.big.height = 480
clinics.photo.sizes.medium.width = 360
clinics.photo.sizes.medium.height = 240
clinics.photo.sizes.small.width = 120
clinics.photo.sizes.small.height = 96
clinics.photo.uploadDir = APPLICATION_PATH "/../public/clinicPhotos/"
clinics.photo.publicDir = "/clinicPhotos/"
clinics.photo.limit = 3

services.photo.sizes.big.width = 350
services.photo.sizes.big.height = 350
services.photo.sizes.medium.width = 120
services.photo.sizes.medium.height = 80
services.photo.sizes.small.width = 80
services.photo.sizes.small.height = 50
services.photo.uploadDir = APPLICATION_PATH "/../public/servicesPhoto/"
services.photo.publicDir = "/servicesPhoto/"
services.photo.limit = 3

services.photo.sizes.big.width = 350
services.photo.sizes.big.height = 350
services.photo.sizes.medium.width = 120
services.photo.sizes.medium.height = 80
services.photo.sizes.small.width = 80
services.photo.sizes.small.height = 50
services.photo.uploadDir = APPLICATION_PATH "/../public/servicesPhoto/"
services.photo.publicDir = "/servicesPhoto/"
services.photo.limit = 3

ArticlePhoto.photo.sizes.big.width = 350
ArticlePhoto.photo.sizes.big.height = 350
ArticlePhoto.photo.sizes.medium.width = 120
ArticlePhoto.photo.sizes.medium.height = 80
ArticlePhoto.photo.sizes.small.width = 80
ArticlePhoto.photo.sizes.small.height = 50
ArticlePhoto.photo.uploadDir = APPLICATION_PATH "/../public/articlePhotos/"
ArticlePhoto.photo.publicDir = "/articlePhotos/"
ArticlePhoto.photo.filesIndex = "leadPhoto"

clinics.settings.billSize = 100
jquery.distribution.local = false

;; Email transporter settings
mail.smtp.enable = false

;; Languages :: do not edit in production
languages.0.name = 'Polski'
languages.0.code = 'pl_PL'
languages.0.default = 1
languages.1.name = 'English'
languages.1.code = 'en_GB'
languages.1.default = 0
languages.2.name = 'German'
languages.2.code = 'de_de'
languages.2.default = 0

;; Pages types
pages.types[] = 'Text page'
pages.types[] = 'Artykuł zwykły'
pages.types[] = 'Artykuł sponsorowany'

;; routes
; Using Zend_Controller_Router_Route

; Home Page
resources.router.routes.homepage.route = "/"
resources.router.routes.homepage.defaults.module = "default"
resources.router.routes.homepage.defaults.controller = "index"
resources.router.routes.homepage.defaults.action = "index"

; Service
resources.router.routes.service.route = "/service/:id"
resources.router.routes.service.defaults.module = "catalog"
resources.router.routes.service.defaults.controller = "categories"
resources.router.routes.service.defaults.action = "service"

; For clinic catalogue categories
resources.router.routes.category.route = "catalog/:slug/:page/:order/:direction/:type"
resources.router.routes.category.defaults.module = "catalog"
resources.router.routes.category.defaults.controller = "categories"
resources.router.routes.category.defaults.action = "view"
resources.router.routes.category.defaults.slug = ""
resources.router.routes.category.defaults.page = "1"
resources.router.routes.category.defaults.order = "created"
resources.router.routes.category.defaults.direction = "DESC"
resources.router.routes.category.defaults.type = ""

; For clinics profile
resources.router.routes.clinic.route = "institution/:slug"
resources.router.routes.clinic.defaults.module = "clinic"
resources.router.routes.clinic.defaults.controller = "public"
resources.router.routes.clinic.defaults.action = "profile"
resources.router.routes.clinic.defaults.slug = ""
; For text pages
resources.router.routes.page.route = "page/:slug"
resources.router.routes.page.defaults.module = "default"
resources.router.routes.page.defaults.controller = "pages"
resources.router.routes.page.defaults.action = "view"
resources.router.routes.page.defaults.slug = ""

; for new reservation
resources.router.routes.newReservation.route = "book/:slug"
resources.router.routes.newReservation.defaults.module = "catalog"
resources.router.routes.newReservation.defaults.controller = "reservations"
resources.router.routes.newReservation.defaults.action = "new"
resources.router.routes.newReservation.defaults.slug = ""

;; Pagination
pagination.catalog.clinics = 20
pagination.pages.archiwum = 1
pagination.catalog.search = 10

; ------------------------------------------------------------------------------
; Doctrine Class Loader Configuration
; ------------------------------------------------------------------------------

resources.doctrine.classLoader.loaderClass = "Doctrine\Common\ClassLoader"
resources.doctrine.classLoader.loaderFile  = APPLICATION_PATH "/../vendor/doctrine/common/lib/Doctrine/Common/ClassLoader.php"

resources.doctrine.classLoader.loaders.doctrine_common.namespace   = "Doctrine\Common"
resources.doctrine.classLoader.loaders.doctrine_common.includePath = APPLICATION_PATH "/../vendor/doctrine/common/lib"

resources.doctrine.classLoader.loaders.doctrine_dbal.namespace   = "Doctrine\DBAL"
resources.doctrine.classLoader.loaders.doctrine_dbal.includePath = APPLICATION_PATH "/../vendor/doctrine/dbal/lib"

resources.doctrine.classLoader.loaders.doctrine_orm.namespace   = "Doctrine\ORM"
resources.doctrine.classLoader.loaders.doctrine_orm.includePath = APPLICATION_PATH "/../vendor/doctrine/orm/lib"

resources.doctrine.classLoader.loaders.symfony_console.namespace   = "Symfony\Component\Console"
resources.doctrine.classLoader.loaders.symfony_console.includePath = APPLICATION_PATH "/../vendor/doctrine/orm/lib/vendor"

resources.doctrine.classLoader.loaders.symfony_yaml.namespace   = "Symfony\Component\Yaml"
resources.doctrine.classLoader.loaders.symfony_yaml.includePath = APPLICATION_PATH "/../vendor/doctrine/orm/lib/vendor"

resources.doctrine.classLoader.loaders.gedmo.namespace   = "Gedmo"
resources.doctrine.classLoader.loaders.gedmo.includePath = APPLICATION_PATH "/../library"

; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
;resources.doctrine.cache.instances.default.id = default
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.cache.instances.default.namespace    = "Application_"
resources.doctrine.cache.instances.default.options.servers.0.host = localhost
resources.doctrine.cache.instances.default.options.servers.0.port = 11211
;resources.doctrine.cache.instances.default.options.servers.0.persistent    = true
;resources.doctrine.cache.instances.default.options.servers.0.weight        = 1
;resources.doctrine.cache.instances.default.options.servers.0.timeout       = 1
;resources.doctrine.cache.instances.default.options.servers.0.retryInterval = 15
;resources.doctrine.cache.instances.default.options.servers.0.status        = true

; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
resources.doctrine.dbal.defaultConnection = default

; DBAL Connection configuration for "default" connection
;resources.doctrine.dbal.connections.default.id = default
resources.doctrine.dbal.connections.default.eventManagerClass  = "Doctrine\Common\EventManager"
resources.doctrine.dbal.connections.default.eventSubscribers[] = "Gedmo\Tree\TreeListener"
resources.doctrine.dbal.connections.default.eventSubscribers[] = "Gedmo\Translatable\TranslatableListener"
resources.doctrine.dbal.connections.default.eventSubscribers[] = "Gedmo\Sluggable\SluggableListener"
resources.doctrine.dbal.connections.default.eventSubscribers[] = "Gedmo\Sortable\SortableListener"

;resources.doctrine.dbal.connections.default.configurationClass = "Doctrine\DBAL\Configuration"
;resources.doctrine.dbal.connections.default.sqlLoggerClass     = "Doctrine\DBAL\Logging\EchoSQLLogger"
;resources.doctrine.dbal.connections.default.types.my_type      = "Application\DBAL\Type\MyType"

; Database configuration
;resources.doctrine.dbal.connections.default.parameters.wrapperClass = ""
;resources.doctrine.dbal.connections.default.parameters.driverOptions.ATTR_USE_BUFFERED_QUERIES = true


; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
;resources.doctrine.orm.entityManagers.default.id = default
;resources.doctrine.orm.entityManagers.default.entityManagerClass   = "Doctrine\ORM\EntityManager"
;resources.doctrine.orm.entityManagers.default.configurationClass   = "Doctrine\ORM\Configuration"
resources.doctrine.orm.entityManagers.default.defaultRepositoryClass   = "Doctrine\ORM\EntityRepository"
resources.doctrine.orm.entityManagers.default.entityNamespaces.app = "Trendmed\Entity"
resources.doctrine.orm.entityManagers.default.connection     = default
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true
resources.doctrine.orm.entityManagers.default.proxy.namespace           = "Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 = APPLICATION_PATH "/../library/Trendmed/Entity/Proxy"
;resources.doctrine.orm.entityManagers.default.metadataCache = default
;resources.doctrine.orm.entityManagers.default.queryCache    = default
;resources.doctrine.orm.entityManagers.default.resultCache   = default
;resources.doctrine.orm.entityManagers.default.DQLFunctions.numeric.PI = "DoctrineExtensions\ORM\Query\Functions\Numeric\PiFunction"
resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationFiles[] = APPLICATION_PATH "/../vendor/doctrine/orm/lib/Doctrine/ORM/Mapping/Driver/DoctrineAnnotations.php"
resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationNamespaces.0.namespace   = "Gedmo"
resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationNamespaces.0.includePath = APPLICATION_PATH "/../library"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingNamespace      = "Trendmed\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = APPLICATION_PATH "/../library/Trendmed/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderCache = default
;resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderNamespaces.App = "Application\DoctrineExtensions\ORM\Mapping"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.dbname = "trendmed_test"
mail.smtp.enable = true
mail.smtp.host = 'br-design.civ.pl'
mail.smtp.params.auth = 'login'
mail.smtp.params.username = 'brmail@br-design.civ.pl'
mail.smtp.params.password = 'dint60-pub'
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.dbal.connections.default.parameters.dbname   = "trendmed_test"
;resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_sqlite"
;resources.doctrine.dbal.connections.default.parameters.path     = APPLICATION_PATH "/../tests/data/testDb.sqlite"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.log.firebug.writerName = "Firebug"
resources.db.params.profiler.enabled  = true
resources.db.params.profiler.class  = Zend_Db_Profiler_Firebug
mail.smtp.enable = true
mail.smtp.host = 'br-design.civ.pl'
mail.smtp.params.auth = 'login'
mail.smtp.params.username = 'brmail@br-design.civ.pl'
mail.smtp.params.password = 'dint60-pub'
mail.smtp.params.port = 587

;; using jquery from local drive
jquery.distribution.local = true
